('Virtual_International_Authority_File', 0.022478045919075804)
('International_Standard_Book_Number', 0.022319903198012345)
('United_States', 0.01834434212419605)
('Digital_object_identifier', 0.015497117072435767)
('Integrated_Authority_File', 0.013974405040008235)
('Wayback_Machine', 0.011705463133391065)
('Biblioth%C3%A8que_nationale_de_France', 0.009118986888676192)
('International_Standard_Serial_Number', 0.008922871820243176)
('United_Kingdom', 0.008575850470818403)
('Canada', 0.00842473263919269)
('ISO_4217', 0.007313492743440078)
('Geographic_coordinate_system', 0.007052672863849823)
('ISO_3166', 0.006871436748233765)
('France', 0.006870987644971645)
('Turks_and_Caicos_Islands', 0.006864356689808683)
('French_language', 0.004721619545386236)
('Syst%C3%A8me_universitaire_de_documentation', 0.004658658594595189)
('Mexico', 0.004509462126261155)
('Bibcode', 0.004287515167549538)
('Spanish_language', 0.004223605829255783)
('British_Empire', 0.0041124345812921645)
('English_language', 0.004085113095407395)
('Caribbean', 0.003950240829893452)
('DMOZ', 0.003902526848729233)
('Netherlands', 0.0038254718874677074)
('Bermuda', 0.00380748474115462)
('Europe', 0.0037378691192140557)
('Jamaica', 0.003530479763825233)
('Dependent_territory', 0.003505747470912685)
('Montserrat', 0.0034732359278307535)
('Anguilla', 0.003440506258487758)
('British_Virgin_Islands', 0.0034195147570157537)
('Scotland', 0.0034176850892505815)
('Cayman_Islands', 0.0033596454682213173)
('United_States_dollar', 0.003295210457003152)
('England', 0.0032701218036723417)
('Puerto_Rico', 0.003244773332680847)
('Commonwealth_of_Nations', 0.0030992806955306585)
('The_Bahamas', 0.0030942867564403985)
('Trinidad_and_Tobago', 0.0030930996078794414)
('Barbados', 0.00300255698425764)
('Gibraltar', 0.003002371814578035)
('Grenada', 0.0029289080522937098)
('Cuba', 0.0028873491883204326)
('Falkland_Islands', 0.002861033226822937)
('South_Georgia_and_the_South_Sandwich_Islands', 0.0028078289052713323)
('Country_code_top-level_domain', 0.0027744331817180327)
('Sint_Maarten', 0.002703826053487911)
('Dominican_Republic', 0.002696687041478189)
('Belize', 0.0026757835771638225)
('Cura%C3%A7ao', 0.002655043064785961)
('Antigua_and_Barbuda', 0.002649696850279524)
('Saint_Lucia', 0.002637705426674777)
('Saint_Vincent_and_the_Grenadines', 0.0026155035974353377)
('Aruba', 0.0026111204675447384)
('South_America', 0.002577306656579173)
('Saint_Kitts_and_Nevis', 0.002562399851174237)
('Venezuela', 0.0025527688085043776)
('United_States_Virgin_Islands', 0.002550257123454768)
('Caribbean_Sea', 0.0025472036417668303)
('Meteorology', 0.002545668495527273)
('Haiti', 0.0025427906026226754)
('Saint_Helena,_Ascension_and_Tristan_da_Cunha', 0.002540197031000525)
('Atlantic_Ocean', 0.0025353876604034343)
('British_Indian_Ocean_Territory', 0.0025020782054906575)
('Saint_Barth%C3%A9lemy', 0.002500462005312615)
('Dominica', 0.0024526463472101644)
('Demonym', 0.0024262757497305106)
('Guadeloupe', 0.00236172506369189)
('Colombia', 0.002355263269262024)
('Wales', 0.0023358550586812686)
('Greenland', 0.0023116104574629538)
('Pacific_Ocean', 0.0022978805627215716)
('Martinique', 0.002279283215421166)
('Coordinated_Universal_Time', 0.0022721229733273568)
('Tropical_cyclone', 0.0022643120527976925)
('British_Antarctic_Territory', 0.0022634419173511366)
('Nicaragua', 0.0022632201368766322)
('Panama', 0.0021977448994477578)
('Guyana', 0.0021789710859615023)
('British_Overseas_Territories', 0.0021410820529553488)
('Pitcairn_Islands', 0.002110026694812228)
('Dutch_language', 0.0021041901671715003)
('Saint_Pierre_and_Miquelon', 0.0020370380179392266)
('Dominion', 0.0020203913608193205)
('Association_football', 0.0020142194394436055)
('Jersey', 0.002012237349797693)
('Costa_Rica', 0.0019628334351860432)
('Dominion_of_Newfoundland', 0.0019556476698441012)
('World_War_I', 0.0019396337999468241)
('Lesser_Antilles', 0.001935939140525454)
('Saba', 0.00192819464369698)
('Collectivity_of_Saint_Martin', 0.0019267471794399615)
('Akrotiri_and_Dhekelia', 0.001917515417721229)
('Isle_of_Man', 0.0019137739410315414)
('Irish_Free_State', 0.0019027075217720576)
('Guatemala', 0.0019014756586359677)
('Sint_Eustatius', 0.0018993264317969348)
('Honduras', 0.001895140559000523)
('National_Oceanic_and_Atmospheric_Administration', 0.0018693140032208237)
('Guernsey', 0.0018676025035130966)
('Commonwealth_realm', 0.0018473593835251025)
('Elizabeth_II', 0.0018450264742586972)
('Suriname', 0.001844952446307554)
('Equator', 0.00184190030537837)
('Union_of_South_Africa', 0.0018164310212400124)
('Provinces_and_territories_of_Canada', 0.0018064029387486558)
('French_Guiana', 0.0018058257899428826)
('Cyclone', 0.0018010606231425878)
('Rhodesia', 0.0017912686669413645)
('Extratropical_cyclone', 0.0017766921618121109)
('Northern_Hemisphere', 0.0017735321521160218)
('Southern_Hemisphere', 0.0017605375343439698)
('Right-_and_left-hand_traffic', 0.0017569132244942363)
('Ascension_Island', 0.00174613845328178)
('French_Polynesia', 0.00174141220943565)
('American_Meteorological_Society', 0.0017105909410783846)
('Rhodesia%27s_Unilateral_Declaration_of_Independence', 0.0016752562028663918)
('De_jure', 0.0016725796446530378)
('New_Caledonia', 0.001672561983659841)
('Constitutional_monarchy', 0.0016617070596674289)
('Tornado', 0.0016590987165235169)
('Daylight_saving_time', 0.0016471711673341025)
('Statute_of_Westminster_1931', 0.0016363599794052162)
('Bonaire', 0.0016129437811540713)
('Wind', 0.0015968887792412493)
('Ethnic_groups', 0.001592172221169115)
('Caribbean_Community', 0.0015762871402721325)
('Southern_Rhodesia', 0.001570337634042665)
('Latitude', 0.0015601337841089826)
('Wellington', 0.0015323464760452672)
('Responsible_government', 0.0015242276663964822)
('Sovereignty', 0.0015169606663317152)
('Precipitation', 0.0015072551572008228)
('Clipperton_Island', 0.0015038216419631745)
('Tristan_da_Cunha', 0.0014993083631497442)
('Leeward_Islands', 0.0014914709133854874)
('Wallis_and_Futuna', 0.0014856935730464913)
('R%C3%A9union', 0.0014834823813123297)
('Arctic_Ocean', 0.0014691703362554767)
('Monthly_Weather_Review', 0.0014636039220416166)
('Mosquito_Coast', 0.0014471904188311528)
('Thunderstorm', 0.0014446940116438782)
('Kingdom_of_Ireland', 0.0014320718554334414)
('Province_of_Canada', 0.0014051821700487564)
('Time_zone', 0.0013987030394128528)
('Northern_Ireland', 0.001381921969632524)
('West_Indies_Federation', 0.0013765694387029097)
('Mayotte', 0.00137363528476726)
('Antigua', 0.0013687312925040075)
('Bulletin_of_the_American_Meteorological_Society', 0.001363430609345754)
('Province_of_Georgia', 0.0013624467986874124)
('Northern_Rhodesia', 0.001359962684784497)
('Monarchy_of_the_United_Kingdom', 0.0013562962753312147)
('Greater_Antilles', 0.001354205513639677)
('Plymouth_Colony', 0.0013540255830814354)
('Province_of_Maryland', 0.0013539318763801608)
('West_Indies', 0.0013538418789816199)
('Scottish_people', 0.0013505692005385394)
('Tropics', 0.0013245494684875699)
('Channel_Islands', 0.0013245146268326218)
('Historical_Dictionary_of_Switzerland', 0.0013233840875032596)
('Windward_Islands', 0.0013001606188575733)
('Post-Confederation_Canada_(1867%E2%80%931914)', 0.0012995474051130547)
('Federal_Dependencies_of_Venezuela', 0.0012862299229066357)
('Precipitation_(meteorology)', 0.00128547608088772)
('American_Revolution', 0.0012828171106125058)
('Saint_Kitts', 0.001280776785075051)
('Weather', 0.001272489385718893)
('Canary_Islands', 0.0012716806407125625)
('Upper_Canada', 0.001269692739637154)
('Lower_Canada', 0.0012692680667099035)
('Saint_Helena', 0.0012637057364086421)
('Crown_dependencies', 0.0012628319307035208)
('Cape_Breton_Island', 0.0012474648930593264)
('Pound_sterling', 0.0012472068423638192)
('Spanish_Empire', 0.001246164400421034)
('Nevis', 0.001244681224149098)
('Colony_of_Virginia', 0.0012444994915476542)
('Name_of_Canada', 0.0012441298794677712)
('Falklands_War', 0.0012434403552361271)
('Atmospheric_pressure', 0.001242095967725428)
('British_Guiana', 0.0012416383806587402)
('Uruguay', 0.0012364570740717338)
('Padang', 0.0012300013495391735)
('Weather_forecasting', 0.0012272783270114655)
('Great_Britain', 0.00121993638732557)
('Saint_Croix,_U.S._Virgin_Islands', 0.001215486680249416)
('Archipelago_of_San_Andr%C3%A9s,_Providencia_and_Santa_Catalina', 0.001212222366009479)
('Caribbean_Netherlands', 0.0012111445344699856)
('Gold_Coast_(British_colony)', 0.0012092787614777928)
('English-speaking_world', 0.0012068651347763536)
('Zanzibar', 0.0012058823015680383)
('Cloud', 0.0012045960208854757)
('Fog', 0.001200677733938137)
('Orange_River_Colony', 0.0011998773896458124)
('Madeira', 0.0011939670736230133)
('History_of_Trinidad_and_Tobago', 0.0011934551234065165)
('Rupert%27s_Land', 0.0011918404260659217)
('Colony_of_Natal', 0.0011871518958204077)
('Dominion_of_New_England', 0.0011848509769883133)
('Organisation_of_Eastern_Caribbean_States', 0.0011844539694433626)
('North_Carolina', 0.001177100708338111)
('Transvaal_Colony', 0.0011742761605558836)
('North-Western_Territory', 0.0011741918165359578)
('Archipelago', 0.0011719324362190013)
('History_of_Barbados', 0.0011636725060964962)
('Mesocyclone', 0.0011624367007272267)
('French_Southern_and_Antarctic_Lands', 0.001161159987147853)
('Azores', 0.0011512236437326827)
('History_of_Antigua_and_Barbuda', 0.0011509972225300228)
('Province_of_New_York', 0.001148752078531856)
('Climate', 0.001142577825921216)
('British_Honduras', 0.001141716374570185)
('Jehovah%27s_Witnesses', 0.001140736048139521)
('Cape_Colony', 0.0011404159600331917)
('Province_of_Carolina', 0.001138742177901517)
('Lancaster_House_Agreement', 0.0011383338423781458)
('British_Cameroons', 0.0011362981986109096)
('Province_of_North_Carolina', 0.0011348476157947002)
('Cricket', 0.0011330581990967432)
('Leeward_Antilles', 0.0011318683899182202)
('Bouvet_Island', 0.0011317695401570267)
('Heligoland', 0.0011291745390672053)
('Diplomatic_recognition', 0.0011282258528696198)
('Nyasaland', 0.001128029332152467)
('Province_of_New_Jersey', 0.0011267283966210542)
('History_of_Saint_Kitts_and_Nevis', 0.0011238551799633537)
('Columbia_District', 0.001122910967876204)
('Colony_of_Vancouver_Island', 0.001119309784726756)
('South-West_Africa', 0.0011177967500969716)
('History_of_Dominica', 0.0011175059436436471)
('History_of_Saint_Vincent_and_the_Grenadines', 0.001115772399941903)
('Departments_of_Colombia', 0.0011138203353181536)
('Kingdom_of_the_Netherlands', 0.0011137908975683208)
('Province_of_Pennsylvania', 0.0011126936122374247)
('British_Windward_Islands', 0.001111803386461187)
('Colony_of_British_Columbia_(1866%E2%80%9371)', 0.0011090295224369744)
('History_of_the_Bahamas', 0.0011088595322813423)
('Oregon_Country', 0.0011063960217137043)
('Province_of_Massachusetts_Bay', 0.0011038065052946338)
('Province_of_New_Hampshire', 0.0011037717512634487)
('Province_of_South_Carolina', 0.0011037365703955812)
('Great_Plains', 0.0011007072169256324)
('Crown_Colony_of_Malta', 0.0010992025715210966)
('History_of_Grenada', 0.001097726156944942)
('History_of_Nova_Scotia', 0.0010969309273831053)
('History_of_New_Brunswick', 0.001096796905858757)
('History_of_Prince_Edward_Island', 0.0010966199463946517)
('Menorca', 0.001095887270375206)
('Ad%C3%A9lie_Land', 0.0010937028789662494)
('Bay_Islands_Department', 0.001092894477488634)
('Bahamas', 0.0010928372965788823)
('Delaware_Colony', 0.001090776174353118)
('Massachusetts_Bay_Colony', 0.0010907761743531178)
('Connecticut_Colony', 0.0010907418314394799)
('Antilles', 0.0010906983798276424)
('Colony_of_Rhode_Island_and_Providence_Plantations', 0.0010906718724311363)
('Rocky_Mountains', 0.0010893925833495796)
('Ulster_Scots_people', 0.0010890542887530814)
('East_Jersey', 0.0010835344365211397)
('West_Jersey', 0.0010835344365211397)
('Atmospheric_convection', 0.0010832385662894845)
('Basutoland', 0.001073999542296172)
('British_Leeward_Islands', 0.001073496358740657)
('Hispaniola', 0.0010717647574667504)
('British_rule_in_Burma', 0.00107034948374065)
('Bechuanaland_Protectorate', 0.0010698946802993005)
('Kenya_Colony', 0.0010631032404333895)
('British_Malaya', 0.0010630790311138595)
('New_Haven_Colony', 0.001060545138115013)
('Lightning', 0.0010603245126951453)
('Miami', 0.0010594745150309477)
('Netherlands_Antilles', 0.0010584746046610972)
('Wind_shear', 0.0010577028418207242)
('Malta_Protectorate', 0.0010548176742345612)
('History_of_Sierra_Leone', 0.001054789366262506)
('Methodism', 0.0010509112474217507)
('Anglo-Egyptian_Sudan', 0.0010508069425546756)
('British_Central_Africa_Protectorate', 0.001050244477319804)
('Blizzard', 0.0010500806918416921)
('Colony_of_Jamaica', 0.0010493830570968206)
('British_Mauritius', 0.0010482875523339617)
('Hurricane', 0.0010481748984194372)
('Plazas_de_soberan%C3%ADa', 0.0010481545014831876)
('Sugar_plantations_in_the_Caribbean', 0.0010457327751707084)
('Jet_stream', 0.0010452770217182304)
('Providence_Island_colony', 0.0010452591954857359)
('East_Africa_Protectorate', 0.001044585511370902)
('Gambia_Colony_and_Protectorate', 0.0010420662839749461)
('League_of_Nations_mandate', 0.0010406309320119046)
('British_Ceylon', 0.0010375958255686303)
('Colony_of_British_Columbia_(1858%E2%80%9366)', 0.0010375631568952208)
('Colonial_Nigeria', 0.0010374966084358258)
('East_Florida', 0.0010373936435976237)
('Historical_flags_of_the_British_Empire', 0.0010372905240751988)
('History_of_Madeira', 0.0010365347993645617)
('British_Somaliland', 0.0010352902286619662)
('History_of_Newfoundland_and_Labrador', 0.0010298507198391856)
('British_Saint_Lucia', 0.0010298507198391856)
('Saybrook_Colony', 0.0010298507198391856)
('Province_of_Quebec_(1763%E2%80%9391)', 0.0010298507198391856)
('Condominium', 0.0010298507198391856)
('Willoughbyland', 0.0010298507198391856)
('British_invasion_of_Manila', 0.0010298507198391856)
('New_Jersey', 0.0010297554623753718)
('Tanganyika_(territory)', 0.0010291032067099074)
('Uganda_Protectorate', 0.0010289695448127325)
('Surface_weather_analysis', 0.0010246083915031671)
('History_of_the_Maldives', 0.0010245332370712517)
('New_Albion', 0.0010245005833393933)
('Southern_Nigeria_Protectorate', 0.0010245005833393933)
('Bangka_Island', 0.0010245005833393933)
('Sultanate_of_Egypt', 0.001024467526087901)
('Northern_Nigeria_Protectorate', 0.001024467526087901)
('History_of_Seychelles', 0.001024467526087901)
('History_of_Swaziland', 0.0010244675260879007)
('C%C3%B4n_S%C6%A1n_Island', 0.0010244340577905103)
('History_of_Penang', 0.00102443405779051)
('British_Cyprus', 0.001024400170732617)
('Zulu_Kingdom', 0.0010244001707326168)
('British_Bencoolen', 0.0010244001707326168)
('Belitung', 0.0010244001707326168)
('British_West_Florida', 0.001024365857005349)
('Lagos_Colony', 0.001024365857005349)
('Niger_Coast_Protectorate', 0.001024365857005349)
('Bengal_Presidency', 0.001024365857005349)
('United_States_of_the_Ionian_Islands', 0.0010243311084994126)
('Colony_of_the_Queen_Charlotte_Islands', 0.0010243311084994126)
('Stickeen_Territories', 0.0010243311084994126)
('God_Save_the_Queen', 0.0010242491174350294)
('European_windstorm', 0.0010211677829711585)
('NASA', 0.0010197716422526756)
('Season', 0.0010176816973610041)
('Ocean', 0.0010174126368571786)
('Baptists', 0.0010168247554042545)
('CARIFORUM', 0.0010156406233150007)
('30th_parallel_south', 0.0010143797643246467)
('Kerguelen_Islands', 0.0010110160258774486)
('Ceuta', 0.0009965631322862505)
('Snow', 0.0009885049962371755)
('Countries_of_the_United_Kingdom', 0.0009834243508847025)
('70th_parallel_south', 0.000983408393902433)
('Universal_Postal_Union', 0.0009800506227384794)
('French_West_Indies', 0.0009716167055156634)
('%C3%8Ele_Amsterdam', 0.0009713669781655163)
('Crozet_Islands', 0.0009711984194180449)
('%C3%8Ele_Saint-Paul', 0.0009700761860004434)
('Scattered_Islands_in_the_Indian_Ocean', 0.0009670448362929375)
('Caribbean_Plate', 0.0009663587668053036)
('The_Daily_Telegraph', 0.000961672473296352)
('Typhoon', 0.0009532731460796786)
('Storm', 0.0009444874628185596)
('Gulf_Stream', 0.0009407097753056275)
('Melilla', 0.0009262385808963263)
('Anticyclone', 0.0009220470316494918)
('Queen_Maud_Land', 0.0009199172444532742)
('British_people', 0.000918543289224358)
('Afro-Caribbean', 0.0009118177131461397)
('English_people', 0.0009091493248062376)
('Western_Caribbean_Zone', 0.000908853652501303)
('Wet_season', 0.0009015868864137837)
('Olympic_Games', 0.0008983944964327993)
('Sea_surface_temperature', 0.0008944840536638609)
('Sugar_production_in_the_Danish_West_Indies', 0.0008923287283686527)
('Winter', 0.0008920620316664685)
('Peter_I_Island', 0.0008907378323375692)
('Summer', 0.0008859564387379849)
('The_Independent', 0.0008849669292141972)
('Common_law', 0.0008753732883105298)
('Dry_season', 0.000870175678497385)
('Coriolis_effect', 0.0008697851008112156)
('Rain', 0.0008663934350860998)
('Caribbean_Court_of_Justice', 0.0008635414734458983)
('Ta%C3%ADno', 0.0008627194656520014)
('Seventh-day_Adventist_Church', 0.0008622339273215363)
('Cold_front', 0.0008570047067461161)
('Monsoon', 0.0008569014188877576)
('Downburst', 0.0008568441858302938)
('Sirocco', 0.0008491217686619786)
('Arawak', 0.000849015536944021)
('Southern_Caribbean', 0.0008458531823038753)
('Hail', 0.0008454482185280295)
('Conquistador', 0.0008454322789942184)
('Troposphere', 0.000845277892246302)
('Sark', 0.0008305978417210219)
('Pantelleria', 0.0008302093210045605)
('Pelagie_Islands', 0.0008281574971086696)
('Low-pressure_area', 0.0008273641106353216)
('Danish_West_Indies', 0.0008243390014607301)
('Caribbean_South_America', 0.000816667282678525)
('Politics_of_the_Caribbean', 0.0008143501799253786)
('Oregon', 0.0008064670281709604)
('Storm_surge', 0.0008056394224192693)
('Governor_of_the_Turks_and_Caicos_Islands', 0.000805129096020638)
('Haboob', 0.0008026009537480707)
('Trinidad', 0.000800302467516314)
('Pe%C3%B1%C3%B3n_de_V%C3%A9lez_de_la_Gomera', 0.0007993203106309232)
('Severe_weather', 0.0007954839609520634)
('Microburst', 0.0007915230697513375)
('Eastern_Caribbean_Securities_Exchange', 0.0007763915807479417)
('Chafarinas_Islands', 0.0007744727620113357)
('Alhucemas_Islands', 0.0007744727620113357)
('History_of_the_Caribbean', 0.0007736878852458644)
('Waterspout', 0.0007642209309717651)
('Dew_point', 0.0007627840564937502)
('Spanish_West_Indies', 0.0007625166985500828)
('National_sport', 0.000761133149837609)
('Bar_(unit)', 0.0007578150350132859)
('Lampedusa', 0.000756594483123459)
('Supercell', 0.0007534266139925235)
('Languages_of_the_Caribbean', 0.0007514362261839922)
('Lampione', 0.0007502829398162195)
('Linosa', 0.0007502829398162195)
('National_Hurricane_Center', 0.0007431598656359293)
('Weather_front', 0.0007419035923368899)
('History_of_the_British_West_Indies', 0.0007407625591868995)
('Baroclinity', 0.0007399854570684212)
('Foreign_and_Commonwealth_Office', 0.0007376285358561282)
('Cuban_sugar_economy', 0.0007375211981189044)
('Dust_devil', 0.0007354132009300923)
('Welsh_people', 0.0007352535462975877)
('Associated_Press', 0.000734439443668032)
('Cumulonimbus_cloud', 0.000734157603441459)
('Anno_Domini', 0.0007324079942695854)
('Nor%27easter', 0.0007321426949837118)
('Caribbean_Disaster_Emergency_Management_Agency', 0.0007291542655796766)
('CARICOM_Single_Market_and_Economy', 0.0007266577065585737)
('Crown_colony', 0.0007256577608832991)
('Antarctic_Treaty_System', 0.0007235641897005189)
('Cold_wave', 0.0007233131975901085)
('Heat_wave', 0.0007225463112238471)
('Cornish_people', 0.0007223701683272054)
('Caribbean_Examinations_Council', 0.0007223660315589285)
('Dust_storm', 0.0007153838402204966)
('Tobago', 0.0007136248451447644)
('Saint_Martin', 0.000712958543334483)
('Thundersnow', 0.0007107877440735062)
('List_of_Caribbean_island_countries_by_population', 0.0007103883923008166)
('Caribbean_Meteorological_Organisation', 0.0007069807507321065)
('Derecho', 0.0007037331230066684)
('Caribbean_Meteorological_Institute', 0.0007027884673097873)
('Subtropical_ridge', 0.0006983001546711745)
('Severe_thunderstorm', 0.0006947870481984976)
('Subduction', 0.000693974502267994)
('Amateur_radio', 0.0006934018676118888)
('Winter_storm', 0.0006932300061403103)
('Alderney', 0.0006907343669940966)
('Density', 0.0006881158618079374)
('Westerlies', 0.0006868533294689677)
('Caribbean_Lowlands', 0.0006859109357017612)
('Colonialism', 0.000685313985147621)
('Caribbean_cuisine', 0.0006839389148868727)
('Air_pollution', 0.0006832769478950787)
('Anglo-Irish', 0.0006775979793466485)
('Atlantic_hurricane', 0.0006736349888167601)
('Secretary-General_of_the_Caribbean_Community', 0.0006727321563125423)
('Caribbean_Basin', 0.0006718369308195103)
('Juan_Ponce_de_Le%C3%B3n', 0.0006715535100311445)
('International_Olympic_Committee', 0.000670741876422317)
('Ice_storm', 0.0006706728292331077)
('List_of_countries_by_population', 0.0006696411304797169)
('Barotropic', 0.0006687966985665917)
('Gale', 0.0006658707261021757)
('Autumn', 0.0006652939722439255)
('British_nationality_law_and_Hong_Kong', 0.0006650504401444108)
('Sharlene_Cartwright-Robinson', 0.0006639318094267436)
('List_of_airports_in_the_Caribbean', 0.0006638519859954947)
('Judicial_Committee_of_the_Privy_Council', 0.0006627080124673655)
('List_of_television_stations_in_the_Caribbean', 0.0006624585332569242)
('List_of_Caribbean_music_genres', 0.0006587278412268577)
('Geography_of_the_Caribbean', 0.0006570674997016144)
('Culture_of_the_Caribbean', 0.0006566755987557613)
('Secretariat_of_the_Caribbean_Community', 0.0006563570905149616)
('Ulster_Protestants', 0.0006560124762877221)
('Subtropical_cyclone', 0.0006554905682118553)
('Swedish_colony_of_Saint_Barth%C3%A9lemy', 0.0006546182084676781)
('List_of_Caribbean_islands', 0.0006545959267964016)
('Bailiwick_of_Guernsey', 0.0006519209072986991)
('Saint_Thomas_(Brandenburg_colony)', 0.0006488661087782112)
('List_of_mountain_peaks_of_the_Caribbean', 0.0006488343860567155)
('List_of_metropolitan_areas_in_the_West_Indies', 0.0006478879939740235)
('List_of_Caribbean_islands_by_area', 0.0006478350540292312)
('Secretary_of_State_for_Foreign_and_Commonwealth_Affairs', 0.0006478349993539557)
('List_of_Ultras_of_the_Caribbean', 0.0006472413665952294)
('Firestorm', 0.0006470770692785395)
('Caribbean_literature', 0.0006464278426171798)
('Shetland', 0.0006459527362678535)
('Landspout', 0.0006439444098922326)
('Fire_whirl', 0.0006439444098922326)
('Couronian_colonization_of_the_Americas', 0.0006434188549711173)
('Polar_vortex', 0.0006396374006975526)
('Caribbean_people', 0.0006390117045041084)
('List_of_earthquakes_in_the_Caribbean', 0.0006390082529503303)
('Telecommunications_in_the_Caribbean', 0.0006390082529503303)
('Sport_in_the_Caribbean', 0.0006390082529503303)
('Pre-Arawakan_languages_of_the_Greater_Antilles', 0.0006390082529503303)
('Influx_of_disease_in_the_Caribbean', 0.0006390082529503303)
('Religion_in_the_Caribbean', 0.0006390082529503303)
('Slavery_in_the_British_and_French_Caribbean', 0.0006388222643507489)
('Weather_system', 0.00063767946489364)
('List_of_sovereign_states_and_dependent_territories_in_the_Caribbean', 0.0006353088521956099)
('Territorial_evolution_of_the_Caribbean', 0.00063475908101848)
('People_of_Northern_Ireland', 0.0006346404522652959)
('List_of_stock_exchanges_in_the_Americas', 0.0006341074302613457)
('Central_banks_and_currencies_of_the_Caribbean', 0.0006339239658892581)
('Caribbean_bioregion', 0.0006337770928693104)
('List_of_stadiums_in_Central_America_and_the_Caribbean', 0.0006328939548483133)
('Beer_in_the_Caribbean', 0.0006326802943655435)
('List_of_largest_airlines_in_Central_America_and_the_Caribbean', 0.0006326057167685339)
('Economy_of_the_Caribbean', 0.0006324511607047447)
('Tourism_in_the_Caribbean', 0.0006324511607047447)
('African-Caribbean_leftism', 0.0006323710502690585)
('Citrus_industry_in_the_Caribbean', 0.0006323710502690585)
('Afro-Caribbean_history', 0.0006322889581440545)
('List_of_rivers_of_Central_America_and_the_Caribbean', 0.0006320300279826325)
('Extreme_points_of_the_Caribbean', 0.0006318460289277635)
('Caribbean_art', 0.0006318460289277635)
('Fishing_industry_in_the_Caribbean', 0.0006316520638639707)
('Manx_people', 0.0006304737513277602)
('Convection', 0.0006289319935095244)
('British_Overseas_Territory', 0.0006241331165931486)
('Heat_burst', 0.0006231841106273474)
('Aleutian_Low', 0.0006202649284489099)
('Arcus_cloud', 0.0006108573958141844)
('Kona_storm', 0.0006104058868933626)
('Volcanic_arc', 0.0006102296788653814)
('Thermal_low', 0.000606030033901505)
('Simoom', 0.0006059205242078059)
('Pascal_(unit)', 0.0006044319989398682)
('Ground_blizzard', 0.0006021979926722281)
('Snowsquall', 0.0006021979926722281)
('Spring_(season)', 0.0005993871606654352)
('Cyclogenesis', 0.0005993048481982628)
('Cloudburst', 0.000598947935785857)
('Genoa_low', 0.0005969794946716631)
('Freezing_rain', 0.0005925269191969121)
('Australian_east_coast_low', 0.0005925068714268957)
('David_Lloyd_George', 0.0005917755273230354)
('Met_Office', 0.000589767022066291)
('Freezing_drizzle', 0.000585447886295231)
('British_diaspora', 0.0005843508835162544)
('International_Cricket_Council', 0.0005839878379808879)
('Piracy_in_the_Caribbean', 0.0005824900612797972)
('Turks_and_Caicos_Islands_House_of_Assembly', 0.000582286666927293)
('Turks_and_Caicos_Islands_general_election,_2012', 0.0005801354472661219)
('Foreign_Office', 0.0005778949144208977)
('Polar_low', 0.0005774441762378146)
('Multiracial', 0.0005730491724165085)
('Regional_corporations_and_municipalities_of_Trinidad_and_Tobago', 0.0005728745032134285)
('Trough_(meteorology)', 0.0005713673713997146)
('Atmospheric_river', 0.0005675686213022635)
('Graupel', 0.0005650476592335535)
('Lucayan_Archipelago', 0.0005650256725986574)
('Nature', 0.0005650025729012923)
('Nueva_Esparta', 0.000564685315599778)
('Virgin_Islands', 0.000561591881708033)
('Encomienda', 0.0005597740413187628)
('Rufus_Ewing', 0.0005579277119962372)
('Chagossians', 0.0005579104784287731)
('Haitian_Creole', 0.0005563849905737859)
('Nassau,_Bahamas', 0.000556186783884416)
('Common_Fund_for_Commodities', 0.0005513663628774446)
('Drizzle', 0.0005494190825400127)
('Rain_and_snow_mixed', 0.0005492823218295322)
('Caribbean_Development_Bank', 0.0005491620666103522)
('Mediterranean_tropical-like_cyclone', 0.0005487451135174701)
('Atlantic_Hurricane', 0.0005486208418042476)
('Snow_roller', 0.0005486208418042476)
('Slush', 0.0005486208418042476)
('Index_of_meteorology_articles', 0.0005486208418042476)
('Michael_Misick', 0.0005473424560051009)
('CARPHA', 0.0005466556928951048)
('Wake_low', 0.0005460064969855182)
('Siberian_High', 0.0005455342510254635)
('Ice_pellets', 0.0005430212148456933)
('Diamond_dust', 0.0005426661706002192)
('Snow_grains', 0.0005425112183695733)
('England_and_Wales', 0.0005424560387812156)
('CARICOM', 0.0005420788917957372)
('Grand_Turk_Island', 0.0005386995285160197)
('Christian', 0.0005350166213475325)
('List_of_countries_that_have_gained_independence_from_the_United_Kingdom', 0.0005334888060671546)
('Oswald_Skippings', 0.0005324605302414082)
('Washington_Misick', 0.0005321369073579802)
('CIA_World_Factbook', 0.0005317080800266718)
('Pacific_hurricane', 0.0005306515353123506)
('Premier_of_the_Turks_and_Caicos_Islands', 0.0005301600356446371)
('Falkland_Islanders', 0.0005291171421120301)
('Warm_front', 0.0005225289999020829)
('Gibraltarian_people', 0.0005221785686001769)
('Island_arc', 0.0005200310361171739)
('High-pressure_area', 0.0005165341023391382)
('Anglosphere', 0.0005149354228974879)
('Flood', 0.0005064298305751441)
('Tortola', 0.0005035713556066161)
('Coup_d%27%C3%A9tat', 0.0005010622856627138)
('Demographics_of_the_Cayman_Islands', 0.0005007009586439711)
('Tropical_cyclogenesis', 0.0004980070188727215)
('Politics_of_the_Turks_and_Caicos_Islands', 0.0004979308147943074)
('Financial_Times', 0.0004964556296124619)
('Demographics_of_Bermuda', 0.0004953420220142506)
('Port_of_Spain', 0.0004948233473876981)
('Demographics_of_the_British_Virgin_Islands', 0.00049476773687626)
('Demographics_of_Anguilla', 0.0004945658370263184)
('Demographics_of_Montserrat', 0.0004939419245913457)
('Weather_fronts', 0.0004897872092576014)
('Icelandic_Low', 0.0004897774925788944)
('North_Pacific_High', 0.0004893214315908851)
('James_Alexander_George_Smith_McCartney', 0.00048804083429527097)
('Ohio_State_University', 0.0004880253177726217)
('Derek_Hugh_Taylor', 0.0004871981890025806)
('Queen_Elizabeth_II', 0.00048602748759664556)
('Anticyclonic_storm', 0.00048524302041431857)
('Life_expectancy', 0.00048357199638793773)
('Elections_in_the_Turks_and_Caicos_Islands', 0.0004826371113246527)
('Synoptic_scale_meteorology', 0.0004820754795991691)
('Progressive_National_Party_(Turks_and_Caicos_Islands)', 0.00048082076610859217)
('Limestone', 0.00048042800726489954)
('Azores_High', 0.00047975999447248777)
('Parishes_of_Saint_Kitts_and_Nevis', 0.00047825770538171907)
('La_Tortuga_Island', 0.0004780127803822052)
('Providenciales', 0.0004748622233844127)
('Norman_Saunders_(politician)', 0.00047461020717694746)
('Divergence', 0.00047388567698708874)
('Language', 0.00047356877064667484)
('Saint_Vincent_(island)', 0.00047179039115297593)
('La_Orchila', 0.0004717732310796255)
('Demographics_of_Saint_Helena', 0.0004691175047552895)
('Order_in_Council', 0.00046875901998160607)
('North_American_High', 0.0004670876644508427)
('Centers_of_action', 0.0004668371758977689)
('Polar_High', 0.0004653691486881491)
('South_Atlantic_High', 0.0004653691486881491)
('South_Pacific_High', 0.00046502351187103477)
('Kalahari_High', 0.000464656836268263)
('Hong_Kong_people_in_the_United_Kingdom', 0.0004642319846844234)
('People%27s_Democratic_Movement_(Turks_and_Caicos_Islands)', 0.00046261526800801605)
('Twenty20', 0.00046242171666466524)
('Pitcairn_Islanders', 0.0004618314932203087)
('Cassava', 0.00045927895625821864)
('Blanquilla_Island', 0.0004564523689817304)
('Parishes_and_dependencies_of_Antigua_and_Barbuda', 0.00045455004312590857)
('Humpback_whale', 0.0004542556394857122)
('Weather_satellite', 0.00045419982180664977)
('Orcadians', 0.0004525901856309825)
('Galmo_Williams', 0.00045091695134059744)
('Nathaniel_Francis', 0.0004501046370995708)
('Ta%C3%ADno_people', 0.0004485699518140426)
('Gradient', 0.00044661155488716635)
('British_Nationality_Act_1981', 0.0004428419041818601)
('Ta%C3%ADno_language', 0.0004407341030895855)
('Parishes_of_Barbados', 0.0004373012895577508)
('Roman_Catholics', 0.0004370073065556046)
('Parishes_of_Grenada', 0.00043484190384035206)
('Eye_(cyclone)', 0.0004343685611070424)
('Vortex', 0.0004340482936050554)
('Cabinet_of_the_Turks_and_Caicos_Islands', 0.0004340227298103189)
('Cruise_ship', 0.0004319167819321556)
('Religion_in_the_Turks_and_Caicos_Islands', 0.0004233664655576965)
('Dictatorship', 0.00042292482592997863)
('The_Turks_and_Caicos_Islands', 0.0004227169337250637)
('Parishes_of_Saint_Vincent_and_the_Grenadines', 0.00042128152182290495)
('South_American_Plate', 0.00042064700929913537)
('Canadian_House_of_Commons', 0.0004187356660600915)
('United_Nations_list_of_Non-Self-Governing_Territories', 0.0004164981619076819)
('Mangrove', 0.00041645033728950206)
('Quarters_of_Saint_Lucia', 0.0004146299184518297)
('Occluded_front', 0.00041060638007377344)
('Parishes_of_Dominica', 0.0004105435902533442)
('The_Cayman_Islands', 0.00040854562247893717)
('Elizabeth_II_of_the_United_Kingdom', 0.00040448748800745934)
('Gustavia,_Saint_Barth%C3%A9lemy', 0.00040429413661804297)
('Mainland_China', 0.0003996937978157298)
('Barbuda', 0.00039901227138809)
('The_Dominican_Republic', 0.0003988451608745035)
('The_British_Virgin_Islands', 0.0003988451608745035)
('The_United_States_Virgin_Islands', 0.0003988451608745035)
('Turks_and_Caicos_Islands_general_election,_2007', 0.0003974164992602654)
('History_of_the_Turks_and_Caicos_Islands', 0.00039641377589902903)
('Capital_(political)', 0.00039622907283382025)
('Ethnologue', 0.00039554844550188567)
('Joint_Typhoon_Warning_Center', 0.0003953908409323688)
('Virgin_Gorda', 0.0003902123946945177)
('Hurricane_Sandy', 0.0003894118002744306)
('Agence_France-Presse', 0.0003848021406685401)
('Basse-Terre', 0.000384648003733713)
('Fresh_water', 0.00038247228784082503)
('List_of_countries_by_area', 0.00038158121718387503)
('Cockburn_Town', 0.0003813667427770143)
('Basseterre', 0.0003810270706715383)
('Demographics_of_the_Turks_and_Caicos_Islands', 0.0003790291635891559)
('ICC_Americas_Championship', 0.0003713982346117366)
('John_Freeman_(diplomat)', 0.00036950059002058803)
('ABC_islands_(Lesser_Antilles)', 0.0003689743226931704)
('Sting_jet', 0.0003659655398289399)
('Country_codes', 0.0003654508956832257)
('Island_country', 0.0003651747919862039)
('Pacific_Northwest_windstorm', 0.00036386038926571767)
('Road_Town', 0.0003636424431615244)
('Castries', 0.0003603887153947218)
('Great_Arctic_Cyclone_of_2012', 0.0003594425868189904)
('Earth_station', 0.0003560778313918838)
('Montevideo', 0.0003543406065525937)
('Pirate', 0.0003533091711716595)
('Flux', 0.00035271609181459845)
('Kingstown', 0.0003523295400604202)
('Middle_Caicos', 0.00035084139219489224)
('William_Hague', 0.00034782513743337063)
('Bean', 0.0003476799393391037)
('Middle_latitudes', 0.0003460991892704718)
('Crimean_War', 0.00034445396751666487)
('Fort-de-France', 0.00034390040724875296)
('St._George%27s,_Grenada', 0.00034328524592810246)
('Marigot,_Saint_Martin', 0.0003432752002441081)
('Indo-Caribbean', 0.00033969162118093165)
('Meridional_flow', 0.00033936273887811446)
('Hurricane_Wilma', 0.000338443896758856)
('.tc', 0.0003381376827755535)
('Bridgetown', 0.00033788280071592576)
('Geography_of_the_Turks_and_Caicos_Islands', 0.00033767903553508693)
('Renminbi', 0.00033643243233351025)
('Colorado_low', 0.0003364028672062741)
('Oranjestad,_Aruba', 0.00033609354069323057)
('Anegada', 0.00033397482967465424)
('Weather_bomb', 0.00033386726658587534)
('Swamp', 0.0003334243562855152)
('Alberta_clipper', 0.0003333002341399378)
('Lucayan_people', 0.00033319201605607786)
('Panhandle_hook', 0.00033186487948821177)
('St._John%27s,_Antigua_and_Barbuda', 0.0003315971312618129)
('Kralendijk', 0.00032976139225786825)
('Climate_of_the_Turks_and_Caicos_Islands', 0.0003297278786484234)
('Infant_mortality', 0.0003296687951549678)
('Turks_and_Caicos_Islands_general_election,_2003', 0.00032964152036800025)
('Saffir-Simpson_Hurricane_Scale', 0.0003296018603401806)
('Jost_Van_Dyke', 0.0003280132143471507)
('Windward_and_leeward', 0.0003275463259783896)
('John_Glenn', 0.00032719894129139873)
('The_Bottom', 0.0003249904068353078)
('Turks_and_Caicos_Islands_national_football_team', 0.0003246948791564467)
('Sisal', 0.00032443763294538194)
('Education_in_the_Turks_and_Caicos_Islands', 0.0003242259851220973)
('Flag_of_the_Turks_and_Caicos_Islands', 0.00032337587067833627)
('The_Valley,_Anguilla', 0.0003225595122895783)
('Gulf_low', 0.00032215178378335507)
('British_Overseas_Territories_Citizen', 0.0003216321053235425)
('Church_of_God_(Cleveland,_Tennessee)', 0.00032087208143373724)
('Intelsat', 0.000319860530462695)
('Ridge_(meteorology)', 0.000319813085491846)
('Canada%E2%80%93United_States_border', 0.00031860815712559255)
('Cubagua', 0.0003179581494251946)
('Belonger_status', 0.000317004442179926)
('Willemstad', 0.0003164260202293525)
('Lobster', 0.0003156642234194137)
('Coat_of_arms_of_the_Turks_and_Caicos_Islands', 0.0003147337077172658)
('Oranjestad,_Sint_Eustatius', 0.0003139225951381183)
('Great_Storm_of_1987', 0.0003126790885219647)
('Loyalist_(American_Revolution)', 0.0003122392492931031)
('Music_of_the_Turks_and_Caicos_Islands', 0.00031127773123408115)
('Kristen_Ruhlin', 0.0003110239564027222)
('Witch_of_November', 0.0003107117963349041)
('Telecommunications_in_the_Turks_and_Caicos_Islands', 0.000310705179207972)
('Tax_haven', 0.0003097977340283465)
('Sudestada', 0.0003091959662360876)
('Roseau', 0.0003089389443733382)
('Districts_of_the_Turks_and_Caicos_Islands', 0.0003084848996017653)
('List_of_islands_of_the_Turks_and_Caicos_Islands', 0.000308463046796036)
('Astronaut', 0.00030780806507448147)
('Philipsburg,_Sint_Maarten', 0.0003065288952410072)
('Brades', 0.00030473281958299093)
('List_of_airports_in_the_Turks_and_Caicos_Islands', 0.00030461940673078816)
('Economy_of_the_Turks_and_Caicos_Islands', 0.00030412172929800715)
('South_Caicos', 0.0003035922667459374)
('Constitution_of_the_Turks_and_Caicos_Islands', 0.0003031284869877014)
('Margarita_Island', 0.00029915915901262453)
('Exclusive_Economic_Zone', 0.0002969920351824967)
('House_of_Assembly_(Turks_and_Caicos_Islands)', 0.0002969907991908724)
('Los_Roques_Archipelago', 0.0002945888168722243)
('East_Caicos', 0.0002944903786762204)
('Ex_officio_member', 0.0002938011269227239)
('Anglicans', 0.00029337813629836936)
('International_Herald_Tribune', 0.00029268425765789044)
('Coche,_Venezuela', 0.0002905414198324553)
('Transport_in_the_Turks_and_Caicos_Islands', 0.0002896134801657579)
('GSM', 0.0002893168511471357)
('Norwegian_cyclone_model', 0.00028689624354061034)
('Fujita_scale', 0.0002866334863480844)
('Redonda', 0.0002857270351212917)
('FM_broadcasting', 0.0002849910656372358)
('Outline_of_the_Turks_and_Caicos_Islands', 0.0002846649972558451)
('Index_of_the_Turks_and_Caicos_Islands-related_articles', 0.0002846649972558451)
('Bibliography_of_the_Turks_and_Caicos_Islands', 0.0002846649972558451)
('Digicel', 0.0002843961689220283)
('Silver_Bank', 0.000282846226279648)
('Navidad_Bank', 0.000282846226279648)
('Cold-core_low', 0.00028276733356884514)
('Pressure_gradient_force', 0.0002826964546543531)
('Brian_Hoskins', 0.0002826840420695497)
('Royal_Meteorological_Society', 0.0002818003129971267)
('UTC%E2%88%924', 0.00028143658229893437)
('North_Caicos', 0.00028088521400072554)
('Inch_of_mercury', 0.00028032608552431545)
('Saint_Croix,_United_States_Virgin_Islands', 0.0002798828050842218)
('Charlotte_Amalie,_United_States_Virgin_Islands', 0.00027651567714932854)
('Mouchoir_Bank', 0.0002764059500308341)
('Zac_Efron', 0.0002750947910276103)
('Flow_(brand)', 0.0002739786415995219)
('Biodiversity_hotspot', 0.00027266189566381194)
('Perpendicular', 0.0002720530685621977)
('Spiny_lobster', 0.0002720526609836323)
('Grenadines', 0.0002681366182553349)
('SS_Edmund_Fitzgerald', 0.00026783463475935196)
('Interpol', 0.00026690024710304076)
('Temperature_gradient', 0.00026664125440644944)
('Lake_Superior', 0.0002666219725057235)
('Gordon_Wetherell', 0.0002660345844555219)
('Dvorak_technique', 0.00026498657692800595)
('Physical_geography', 0.0002635934016147687)
('La_D%C3%A9sirade', 0.0002633444802161847)
('Gran_Roque', 0.000260527117596109)
('Parrot_Cay', 0.00026003567661930083)
('Offshore_financial_centre', 0.00025837888410624364)
('La_Asunci%C3%B3n', 0.0002583553735954076)
('Shortwave_(meteorology)', 0.00025672066090315376)
('AM_broadcasting', 0.0002553623098081206)
('Hurricane_Isabel', 0.0002551318658714918)
('Hurricane_Hazel', 0.0002526942979861692)
('Vancouver_Island', 0.0002508571214401935)
('Conch', 0.0002500994432232028)
('Carriacou_and_Petite_Martinique', 0.00024957451358063014)
('Lionel_Richie', 0.0002487692697691828)
('TEV_Wahine', 0.0002482394499870575)
('Grande-Terre', 0.00024799290745185763)
('Providenciales_International_Airport', 0.0002478608245104855)
('Delano_Williams', 0.0002472520832843561)
('QuikSCAT', 0.0002456378231755165)
('Region', 0.00024399343890242994)
('List_of_countries_by_population_density', 0.00024391193863899357)
('Mayaguana', 0.00024388354703010315)
('Saint_Thomas,_United_States_Virgin_Islands', 0.00024355329187714976)
('Club_Med', 0.00024353076134388734)
('Tapioca', 0.00024205299707424346)
('Marsh', 0.0002414295296442804)
('Jennifer_Garner', 0.00024123488528858582)
('Bomb_(meteorology)', 0.00024073199444290904)
('Demographics_of_Europe', 0.0002384194630083417)
('Purdue_University', 0.00023808372724928232)
('Tony_Parker', 0.00023770613400757892)
('Braer_Storm_of_January_1993', 0.00023728436763513345)
('Basse-Terre_Island', 0.00023652617689707243)
('Richard_Tauwhare', 0.00023632375457096393)
('Saint_John,_United_States_Virgin_Islands', 0.0002353517384481916)
('Melocactus_intortus', 0.00023487857739347065)
('Ben_Affleck', 0.00023452465333211644)
('Arawakan_language', 0.00023444104249559637)
('Convergence_zone', 0.00023156864413179223)
('Bahamian_Creole', 0.00022932892609540332)
('Marie-Galante', 0.00022903237670117126)
('Vanessa_Hudgens', 0.00022818576248129146)
('Digital_AMPS', 0.00022722411574040762)
('Districts_and_sub-districts_of_the_United_States_Virgin_Islands', 0.00022704941380202615)
('Codrington,_Barbuda', 0.0002261177145079788)
('Trowal', 0.00022553038140458683)
('Papiamento_language', 0.00022420520403219386)
('Millersville_University', 0.0002241510109749876)
('Scarborough,_Tobago', 0.00022101116710202803)
('Chris_Bryant', 0.00022058192055154747)
('%C3%8Eles_des_Saintes', 0.00021921805137117213)
('Bruce_Willis', 0.00021784696358022107)
('Special_Committee_on_Decolonization', 0.00021708870366141645)
('West_Caicos', 0.0002158239855227696)
('High_School_Musical', 0.0002157511243763525)
('Arrondissements_of_the_Guadeloupe_department', 0.00021424214877635973)
('1991_Perfect_Storm', 0.00021363492142650032)
('Salt_Cay,_Turks_Islands', 0.00021187341650658964)
('John_Legend', 0.00021034146788406635)
('Caucasian_race', 0.00021026602349322432)
('October_2010_North_American_storm_complex', 0.00020986219773864399)
('Arrondissements_of_the_Martinique_department', 0.00020922831097678848)
('Robert_Borden', 0.00020822652302960682)
('Edward_Lorenz', 0.000207937662520692)
('Cable_%26_Wireless_Communications', 0.00020749617852992646)
('Roman_Catholic_Archdiocese_of_Nassau', 0.00020670952750547294)
('Cyclone_Oratia', 0.00020548791194238274)
('Conch_Bar_Caves', 0.00020543161667895568)
('Turks_and_Caicos_Islands_Football_Association', 0.00020501752179815475)
('Zonal_flow', 0.00020418431268728017)
('University_of_Aberdeen', 0.00020394933392541456)
('Cockburn_Harbour', 0.0002039107426522756)
('Trouvadore', 0.0002039015138255858)
('HMS_Caicos_(K505)', 0.00020329120231795327)
('Christopher_Bryan', 0.00020297139194901212)
('St._Louis_University', 0.00020245266718834954)
('Pine_Cay', 0.00020225998095613448)
('Callsign', 0.00020188793942785494)
('Hurricane_Alex_(2016)', 0.0002014668459885203)
('Great_Inagua', 0.0002011309303518349)
('Atlantic_Standard_Time_Zone', 0.00020087676698385496)
('Heat_of_condensation', 0.00020074769962403417)
('Ariel_Misick', 0.0002004231629902737)
('Telephone_numbers_in_the_Turks_and_Caicos_Islands', 0.0001993521101094555)
('UNESCO_World_Heritage_Site', 0.00019920330543914957)
('LL_Cool_J', 0.00019832632165305326)
('Kenny_Rogers', 0.00019832632165305326)
('Tropical_island', 0.0001981503415343685)
('Alicia_Keys', 0.0001978444198720611)
('Eva_Longoria', 0.00019697709529183238)
('New_Democratic_Party_(Canada)', 0.00019669647752628994)
('Clockwise_and_counterclockwise', 0.00019620515697278134)
('Drive_on_the_left', 0.0001959353094247197)
('Systemic_corruption', 0.00019586482923754923)
('Nile_Rodgers', 0.00019581000746156238)
('Boyz_II_Men', 0.00019568457073394074)
('Chaka_Khan', 0.00019544740225769204)
('Dick_Clark', 0.00019522843186264095)
('This_Land_of_Ours', 0.00019442685280537548)
('Nam_Dinh_FC', 0.00019410584402353555)
('Anya_Williams', 0.00019378857893548538)
('Bergen_School_of_Meteorology', 0.0001932640999802888)
('Ludacris', 0.00019150252951554664)
('Anita_Baker', 0.00019137142731461698)
('Ambergris_Cay', 0.000190993028341053)
('Extratropical_transition_technique', 0.00019052864051554235)
('Acanthurus_coeruleus', 0.00019047245853381862)
('Billy_Ocean', 0.00019000161654211407)
('Fujiwhara_effect', 0.00018980911988105182)
('Gregory_Watts', 0.0001896826202348053)
('Comma_(punctuation)', 0.00018876587262516914)
('Oregon_State_University', 0.00018814903615783164)
('Carlos_Simons', 0.00018794653016642973)
('Turks_and_Caicos_Weekly_News', 0.00018794653016642973)
('Carrasco_International_Airport', 0.00018758461309894363)
('Racers_Track_Club', 0.00018722023417179742)
('Michael_Bolton', 0.00018661030564897385)
('Jetstream', 0.00018571650770563678)
('Parliamentary_Under-Secretary_of_State_for_Foreign_Affairs', 0.00018516137609345235)
('Gavin_Glinton', 0.00018344950937053135)
('Columbus_Day_Storm_of_1962', 0.00018215856923861103)
('Whitefish_Bay', 0.00018177116492169046)
('Strike-slip', 0.00018015371795350086)
('Tracking_station', 0.00017940149853468127)
('Pounds_sterling', 0.0001775126542445968)
('Ripsaw_music', 0.00017695170441590007)
('Low_pressure_system', 0.0001762571044554619)
('Battle_of_Grand_Turk', 0.00017614041876891316)
('Council_President_of_the_Turks_of_Caicos', 0.00017614041876891316)
('Commissioner_of_the_Turks_and_Caicos_Islands', 0.00017614041876891316)
('Administrator_of_the_Turks_and_Caicos', 0.00017614041876891316)
('Hurricane_(disambiguation)', 0.0001755363865289096)
('Charlestown,_Saint_Kitts_and_Nevis', 0.00017378996407514528)
('Districts_of_the_British_Virgin_Islands', 0.00017336510438187896)
('Index_of_Turks_and_Caicos_Islands-related_articles', 0.00017306309071709464)
('Lesser_Antilles_subduction_zone', 0.0001710984706130344)
('Hurricane_Maria_(2005)', 0.00017016992861121997)
('Post-tropical_cyclone', 0.0001701522243362724)
('UTC%E2%88%923', 0.0001695712206244461)
('Turks_%26_Caicos_(film)', 0.0001681146078071819)
('Deputy_Governor_of_the_Turks_and_Caicos_Islands', 0.0001681146078071819)
('Joyce_Anelay,_Baroness_Anelay_of_St_Johns', 0.0001681146078071819)
('Atlantic_time_zone', 0.0001681146078071819)
('Area_code_649', 0.0001681146078071819)
('Grand_Turk_Lighthouse', 0.0001681146078071819)
('Apprenticed', 0.0001681146078071819)
('Archaeologists', 0.0001681146078071819)
('National_Oceanographic_and_Atmospheric_Administration', 0.0001681146078071819)
('Max_Saltsman', 0.0001681146078071819)
('Private_Member%27s_Bill', 0.0001681146078071819)
('Emmanuel_Misick', 0.0001681146078071819)
('Clement_Howell', 0.0001681146078071819)
('Daniel_Malcolm', 0.0001681146078071819)
('Frederick_Smith_(barrister)', 0.0001681146078071819)
('Richard_Ground', 0.0001681146078071819)
('Gordon_Ward', 0.0001681146078071819)
('Turks_and_Caicos_Islands_Creole', 0.0001681146078071819)
('Roman_Catholic_Mission_Sui_Iuris_of_Turks_and_Caicos', 0.0001681146078071819)
('British_Overseas_Territories_Act', 0.0001681146078071819)
('Interhealth_Canada', 0.0001681146078071819)
('Citrus_fruits', 0.0001681146078071819)
('Rob_Margolies', 0.0001681146078071819)
('Beaches_Resorts', 0.0001681146078071819)
('French_Angelfish', 0.0001681146078071819)
('Squirrelfish', 0.0001681146078071819)
('Internet_service_providers', 0.0001681146078071819)
('Turks_and_Caicos_Islands_cricket_team', 0.0001681146078071819)
('Errion_Charles', 0.0001681146078071819)
('Trevor_Ariza', 0.0001681146078071819)
('List_of_dependent_territories', 0.00016747681199558086)
('Islands_of_Trinidad_and_Tobago', 0.00016666865144040108)
('List_of_first-level_administrative_country_subdivisions', 0.00016288304261416055)
('Water_Island,_United_States_Virgin_Islands', 0.00016288304261416055)
('Continental_island', 0.00016288304261416055)
('Depression_(weather)', 0.00016277403546576568)
('Hurricane_Florence_(2006)', 0.00016277403546576568)
('Mean_sea_level_pressure', 0.00016277403546576568)
('ERICA_(Meteorology)', 0.00016277403546576568)
('Blocking_anticyclone', 0.00016277403546576568)
('Washington_(U.S._state)', 0.00016277403546576568)
('July_2016_North_China_cyclone', 0.00016277403546576568)
('Category_1_hurricane', 0.00016277403546576568)
