('International_Standard_Book_Number', 0.04722912500783323)
('Digital_object_identifier', 0.038740467403891456)
('International_Standard_Serial_Number', 0.030363518706125574)
('National_Diet_Library', 0.021434404999515586)
('Bibcode', 0.017888823827558825)
('PubMed_Identifier', 0.017586103621462106)
('World_War_II', 0.014673346465007118)
('Canada', 0.014371096654838265)
('Japan', 0.013376579336785937)
('OCLC', 0.012838784377925882)
('Wayback_Machine', 0.010495994220464286)
('United_States_dollar', 0.00937396074203322)
('Nature_(journal)', 0.008018142731603051)
('Astronomy', 0.007175241283144581)
('Tropical_cyclone', 0.006544731354886096)
('Mexico', 0.005421287484027048)
('National_Oceanic_and_Atmospheric_Administration', 0.005225563465286679)
('China', 0.004970544540808704)
('NASA', 0.004970512960164836)
('Pacific_Ocean', 0.0048707408169978515)
('Earth', 0.004567145504792345)
('United_States_Navy', 0.004539464194898614)
('Atlantic_Ocean', 0.004376998081243127)
('International_Space_Station', 0.004303625281896279)
('Science_(journal)', 0.004212822727098527)
('Puerto_Rico', 0.004156965778055689)
('United_States_Geological_Survey', 0.003908636345689994)
('Meteorology', 0.00383706718205881)
('Virginia', 0.0038183327274408456)
('Florida', 0.003814530965129164)
('Brazil', 0.003706260743410972)
('National_Weather_Service', 0.0036147916786539525)
('Washington,_D.C.', 0.0035553090033155006)
('Philippines', 0.0034851688503229642)
('New_York_City', 0.0034477948279924)
('Tornado', 0.0033376691843961556)
('Maryland', 0.0031157736487083657)
('North_Carolina', 0.003081395573476042)
('Equator', 0.003056334350968535)
('Ontario', 0.0030462492154666484)
('Bangladesh', 0.00304487696807241)
('New_York_(state)', 0.002920212028240391)
('Haiti', 0.0029189178706364115)
('Guam', 0.002883589858812846)
('Wikisource', 0.0027531243604584773)
('Atmospheric_pressure', 0.0027270449692084592)
('Great_Plains', 0.0027067882017887566)
('Pascal_(unit)', 0.0026539802213400993)
('Space_Shuttle', 0.0026488869314356647)
('Pennsylvania', 0.002645232234253416)
