1. New_York_City.txt score=0.45444775
2. New_York_(state).txt score=0.40476346
3. Hurricane_Sandy.txt score=0.23701617
4. Washington_Metro.txt score=0.20982745
5. New_Jersey.txt score=0.19984266
6. Columbia_University.txt score=0.1905414
7. Mid-Atlantic_States.txt score=0.1836234
8. New_England.txt score=0.1810698
9. Hurricane_(Puffy_AmiYumi_song).txt score=0.17965953
10. Baltimore,_Maryland.txt score=0.1659128
11. Pittsburgh.txt score=0.1518374
12. Effects_of_Hurricane_Isabel_in_New_York_and_New_England.txt score=0.15107518
13. 1821_Norfolk_and_Long_Island_hurricane.txt score=0.14819308
14. Hurricane_Mountain_(disambiguation).txt score=0.14688882
15. Hurricane_Irene.txt score=0.13896552
16. East_coast_of_the_United_States.txt score=0.13334683
17. MS_MR.txt score=0.13104501
18. Ontario.txt score=0.12006842
19. Maryland.txt score=0.11540595
20. DJ_Hurricane.txt score=0.106658734
21. 1933_Chesapeake%E2%80%93Potomac_hurricane.txt score=0.10462093
22. Hurricane_Connie.txt score=0.10010894
23. 1928_Okeechobee_hurricane.txt score=0.0998885
24. Hurricane_Ike.txt score=0.09742587
25. 1938_New_England_hurricane.txt score=0.095550075
26. Hurricane_High_School_(West_Virginia).txt score=0.093603574
27. Saint_Lawrence_River.txt score=0.092607886
28. Galveston_Hurricane_of_1900.txt score=0.09196208
29. Hurricane_Edna.txt score=0.09061104
30. Best-seller.txt score=0.08607615
31. Hamilton,_Ontario.txt score=0.0852846
32. Hurricane_Diane.txt score=0.08314524
33. Hurricane_Gloria.txt score=0.082646124
34. Lewes,_Delaware.txt score=0.08216929
35. Pennsylvania.txt score=0.08123647
36. Norfolk,_Virginia.txt score=0.08074659
37. Hurricane_Carol.txt score=0.08009758
38. Alexandria,_Virginia.txt score=0.07929497
39. Hamilton_(musical).txt score=0.07702661
40. Hurricane_Ione.txt score=0.076698415
41. Hampton,_Virginia.txt score=0.07621313
42. Amtrak.txt score=0.07412894
43. Hurricane_Floyd.txt score=0.07357019
44. Hurricane_Eloise.txt score=0.07353189
45. Martinsburg,_West_Virginia.txt score=0.071400546
46. Savannah,_Georgia.txt score=0.07131641
47. Rhode_Island.txt score=0.07114437
48. The_Day_After_Tomorrow.txt score=0.07048574
49. San_Juan,_Puerto_Rico.txt score=0.07005991
50. Richmond,_Virginia.txt score=0.069893494
51. Lake_Ontario.txt score=0.0693003
52. Annapolis,_Maryland.txt score=0.06889332
53. Hurricane_Agnes.txt score=0.067454234
54. Delray_Beach,_Florida.txt score=0.06704937
55. Hurricane_Hazel.txt score=0.06642081
56. Hurricane_Katrina.txt score=0.06636062
57. Expedition_3.txt score=0.066187724
58. Andrea_Gail.txt score=0.066187724
59. Ice_storm.txt score=0.065741494
60. Hampton_Roads.txt score=0.06544396
61. Hurricane_Donna.txt score=0.06520465
62. Hurricane_Opal.txt score=0.0650187
63. Myrtle_Beach,_South_Carolina.txt score=0.06352192
64. Washington,_D.C..txt score=0.063519664
65. Washington,_DC.txt score=0.063519664
66. Jacksonville,_Florida.txt score=0.06351246
67. 1991_Perfect_Storm.txt score=0.06182719
68. Carolina_Hurricanes.txt score=0.06162687
69. Fire_Island,_New_York.txt score=0.061613403
70. Hurricane_G.txt score=0.06120368
71. Hurricane_(Bob_Dylan_song).txt score=0.061154492
72. Weather_satellite.txt score=0.06023266
73. Dawson%27s_Creek.txt score=0.05987461
74. The_Checks.txt score=0.05973275
75. Badman_(EP).txt score=0.059672028
76. Western_Pennsylvania.txt score=0.059672028
77. Maine.txt score=0.059067048
78. Hurricane_Bob.txt score=0.058890995
79. Spring_(season).txt score=0.057948377
80. Lake_Erie.txt score=0.057460733
81. Tropical_Storm_Allison.txt score=0.05675654
82. Delaware.txt score=0.056181807
83. Nor%27easter.txt score=0.05473802
84. Cantonese.txt score=0.053162962
85. Michigan.txt score=0.052653924
86. Hurricane_(Eric_Ben%C3%A9t_album).txt score=0.051933043
87. Cape_Cod.txt score=0.050339125
88. Typhoon_Haiyan.txt score=0.049446646
89. Hurricane,_West_Virginia.txt score=0.04807722
90. 1933_Atlantic_hurricane_season.txt score=0.047260843
91. Galveston,_Texas.txt score=0.04712139
92. Chesapeake_Bay.txt score=0.046883777
93. Hurricane_Noel.txt score=0.046706565
94. Hurricane_(cocktail).txt score=0.046344392
95. Gulfport,_Mississippi.txt score=0.046081834
96. 1935_Labor_Day_hurricane.txt score=0.045166418
97. Hurricane_Isabel.txt score=0.044995405
98. Upper_South.txt score=0.044757783
99. Effects_of_Hurricane_Isabel_in_Virginia.txt score=0.044702206
100. Florida.txt score=0.044601217