1. Hurricane,_Bollinger_County,_Missouri.txt score=0.34280926
2. Hurricane_Joan%E2%80%93Miriam.txt score=0.20992693
3. Tropical_Storm_Marco_(2008).txt score=0.20617132
4. Hurricane_Cleo.txt score=0.20381483
5. List_of_wettest_tropical_cyclones_by_country.txt score=0.19331549
6. Hurricane_Cesar%E2%80%93Douglas.txt score=0.1916362
7. Hurricane_Stan.txt score=0.18938045
8. 2017_North_Indian_Ocean_cyclone_season.txt score=0.18900453
9. Typhoon_Nina_(1975).txt score=0.17777878
10. Hurricane_Ida_(2009).txt score=0.17744976
11. Wet_season.txt score=0.17599201
12. Hurricane_Hilda.txt score=0.16812888
13. Tropical_Storm_Allison.txt score=0.15932271
14. Hurricane_Michelle.txt score=0.1581141
15. Hurricane_Lenny.txt score=0.15650284
16. Hurricane_Isidore.txt score=0.15611446
17. Kona_storm.txt score=0.15245461
18. Flash_flood.txt score=0.14578514
19. Tropical_Storm_Odette_(2003).txt score=0.14473818
20. Typhoon_Nabi.txt score=0.14369841
21. Rainband.txt score=0.14222302
22. Rainbands.txt score=0.14222302
23. Tropical_Depression_Nine_(2003).txt score=0.14222302
24. Great_Hurricane_of_1780.txt score=0.14128524
25. Hurricane_Tomas.txt score=0.14082271
26. Hurricane_Gilbert.txt score=0.1399513
27. Hurricane_Ingrid.txt score=0.13933831
28. Tropical_cyclone_rainfall_forecasting.txt score=0.13797751
29. Hurricane_Hortense.txt score=0.13475212
30. Hurricane_Noel.txt score=0.13473019
31. Hurricane_Mitch.txt score=0.13336219
32. Tropical_Storm_Erika.txt score=0.13183221
33. Tropical_Storm_Thelma.txt score=0.13136944
34. Hurricane_Connie.txt score=0.13009539
35. Hurricane_Jeanne.txt score=0.13009539
36. Hurricane_Celia.txt score=0.13009539
37. Hurricane_Eloise.txt score=0.13008644
38. Hurricane_Beulah.txt score=0.12885708
39. 1933_Atlantic_hurricane_season.txt score=0.12653512
40. Hurricane_Keith.txt score=0.12626702
41. Hurricane_Betsy.txt score=0.1259819
42. 1933_Tampico_hurricane.txt score=0.12444514
43. Severe_weather.txt score=0.12263889
44. Ice_storm.txt score=0.12110164
45. Hurricane_Diana.txt score=0.12110164
46. 1933_Chesapeake%E2%80%93Potomac_hurricane.txt score=0.12061515
47. Hurricane_Bob.txt score=0.11535318
48. Hurricane_Carol.txt score=0.115054995
49. South_Atlantic_tropical_cyclone.txt score=0.11498126
50. Hurricane_Paloma.txt score=0.11426975
51. Monsoon_trough.txt score=0.113825634
52. Tropical_cyclone_rainfall_climatology.txt score=0.113825634
53. 2005_Atlantic_hurricane_season.txt score=0.11306214
54. Hurricane_Joaquin.txt score=0.11265816
55. Hurricane_Patricia.txt score=0.11206626
56. Hurricane_Donna.txt score=0.11077388
57. Hurricane_Opal.txt score=0.11048365
58. Hurricane_Frederic.txt score=0.10780169
59. 1933_Cuba%E2%80%93Brownsville_hurricane.txt score=0.106667265
60. Hurricane_Iris_(1995).txt score=0.106667265
61. Hurricane_Paul_(1982).txt score=0.106667265
62. Hurricane_Irene.txt score=0.10498491
63. Hurricane_Hazel.txt score=0.10431397
64. Hurricane_Floyd.txt score=0.10407631
65. Hurricane_Janet.txt score=0.10392976
66. Hurricane_Fifi%E2%80%93Orlene.txt score=0.10308566
67. Hurricane_John_(1994).txt score=0.10100114
68. Hurricane_Edna.txt score=0.100918025
69. Hurricane_Hugo.txt score=0.100566864
70. Hurricane_Iris.txt score=0.100566864
71. Hurricane_Matthew.txt score=0.100021645
72. Hurricane_Camille.txt score=0.09998603
73. Monsoon.txt score=0.098960504
74. La_Ni%C3%B1a.txt score=0.09756483
75. 1932_Cuba_hurricane.txt score=0.09756483
76. Hurricane_Emily_(2005).txt score=0.09756483
77. Hurricane_Diane.txt score=0.097192764
78. Hurricane_Frances.txt score=0.09649212
79. Hurricane_Inez.txt score=0.09531975
80. Hurricane_Edith_(1971).txt score=0.095284134
81. El_Ni%C3%B1o.txt score=0.095177315
82. Hurricane_Agnes.txt score=0.09501049
83. Hurricane_Igor.txt score=0.092892215
84. Hurricane_Rita.txt score=0.09237656
85. 2006_Pacific_typhoon_season.txt score=0.09090067
86. Hurricane_Lili.txt score=0.08888939
87. Hurricane_Allen.txt score=0.08888939
88. Effects_of_Hurricane_Isabel_in_Virginia.txt score=0.088556275
89. Hurricane_Dora.txt score=0.088556275
90. Heavy_rain_(meteorology).txt score=0.087841935
91. Rain.txt score=0.087841935
92. Hurricane_Dean.txt score=0.08730395
93. Hurricane_Gustav.txt score=0.08659044
94. Derecho.txt score=0.085702315
95. Hurricane_Georges.txt score=0.08563179
96. Hurricane_Sandy.txt score=0.08335137
97. 2017_Pacific_typhoon_season.txt score=0.081437565
98. Hurricane_Marilyn.txt score=0.08130403
99. Hurricane_Katrina.txt score=0.07678226
100. Precipitation.txt score=0.07602367