1. Energy_source.txt score=0.27921978
2. Canada.txt score=0.23253283
3. United_States_Department_of_Energy.txt score=0.21604107
4. Ontario.txt score=0.21439603
5. Hamilton,_Ontario.txt score=0.145613
6. Hydro-Qu%C3%A9bec.txt score=0.12876686
7. Weather_radar.txt score=0.12237771
8. Air_pollution.txt score=0.10574205
9. Lake_Erie.txt score=0.10328735
10. Severe_thunderstorm.txt score=0.10253114
11. Thunderstorm.txt score=0.10253114
12. Taipei_101.txt score=0.0990236
13. Mechanical_energy.txt score=0.09157761
14. Hurricane_Sandy.txt score=0.089053184
15. Pascal_(unit).txt score=0.081300616
16. World_energy_resources_and_consumption.txt score=0.079846226
17. Thermal_radiation.txt score=0.079184756
18. Michigan.txt score=0.078973256
19. Canadian_Hurricane_Center.txt score=0.07757971
20. Canadian_Hurricane_Centre.txt score=0.07757971
21. Nova_Scotia.txt score=0.07693214
22. Washington_Metro.txt score=0.07626468
23. Hurricane_Ida_(2009).txt score=0.07617245
24. Florida.txt score=0.0761244
25. Flood.txt score=0.074272275
26. Solar_arrays.txt score=0.07410237
27. Atlantic_Canada.txt score=0.073598586
28. Apogee.txt score=0.07352571
29. Apsis.txt score=0.07352571
30. Perigee.txt score=0.07352571
31. Pittsburgh.txt score=0.07230365
32. Effects_of_Hurricane_Isabel_in_Pennsylvania.txt score=0.070321664
33. Black_Scorpion_(TV_series).txt score=0.067753226
34. Tropical_Cyclone_Warning_Center.txt score=0.067753226
35. Regional_Specialized_Meteorological_Center.txt score=0.067753226
36. Hurricane_Irene.txt score=0.06665785
37. Derecho.txt score=0.066644184
38. Hurricane_Michael_(2000).txt score=0.066644184
39. Exajoule.txt score=0.06409098
40. Lake_Ontario.txt score=0.060770534
41. Visible_light.txt score=0.060374565
42. Latent_heat.txt score=0.05995162
43. New_York_City.txt score=0.059910692
44. Infrared.txt score=0.056919526
45. Extratropical_cyclone.txt score=0.056828484
46. Extratropical.txt score=0.056828484
47. Extratropical_cyclones.txt score=0.056828484
48. New_England.txt score=0.056586277
49. Turboprop.txt score=0.05501754
50. TNT_equivalent.txt score=0.054237247
51. Brazil.txt score=0.054234147
52. Cold_wave.txt score=0.054202586
53. Thundersnow.txt score=0.054202586
54. Climate.txt score=0.054090213
55. Polar_vortex.txt score=0.053478383
56. Severe_weather.txt score=0.052840322
57. Heat.txt score=0.051687323
58. Baltimore,_Maryland.txt score=0.051087633
59. Weather.txt score=0.050229758
60. West_Virginia.txt score=0.049506977
61. Veracruz.txt score=0.049506977
62. Winter_storm.txt score=0.04936209
63. Hurricane_(disambiguation).txt score=0.04906572
64. Hurricane.txt score=0.047975197
65. Tropical_cyclone.txt score=0.047975197
66. Iceberg.txt score=0.047427263
67. Springfield,_West_Virginia.txt score=0.04736068
68. Clement_Wragge.txt score=0.047123894
69. 2009_Atlantic_hurricane_season.txt score=0.046940815
70. Monsoon.txt score=0.046571575
71. Hurricane_High_Gravity_Lager.txt score=0.046571575
72. European_windstorm.txt score=0.045847945
73. Sensible_heat.txt score=0.045788806
74. Energetics.txt score=0.045319162
75. Rhode_Island.txt score=0.044657703
76. Hurricane_Luis.txt score=0.04442945
77. Earth.txt score=0.044402584
78. Ohio.txt score=0.04332772
79. Mechanical_work.txt score=0.042893898
80. Hail.txt score=0.042485125
81. Houston_Hurricanes_FC.txt score=0.041440595
82. Accumulated_cyclone_energy.txt score=0.04127347
83. University_of_Wisconsin%E2%80%93Madison.txt score=0.040573552
84. Jet_stream.txt score=0.04018381
85. USA_Today.txt score=0.03998595
86. IPCC.txt score=0.039949745
87. Columbia_University.txt score=0.039796956
88. Enthalpy.txt score=0.038698606
89. Isothermal.txt score=0.037966073
90. George_W._Bush.txt score=0.037429802
91. El_Ni%C3%B1o.txt score=0.03736375
92. 2005_Atlantic_hurricane_season.txt score=0.037174486
93. Saint_Lawrence_River.txt score=0.036799293
94. 1932_Bahamas_hurricane.txt score=0.03588861
95. Emergency_shelter.txt score=0.03552051
96. Honolulu_Hurricanes.txt score=0.03552051
97. The_Truth_Is..._(Theory_of_a_Deadman_album).txt score=0.035046943
98. Hurricane_Ike.txt score=0.03490427
99. Disaster_preparedness.txt score=0.03474479
100. Orbital_decay.txt score=0.03461308