1. Snow.txt score=0.42450976
2. Graupel.txt score=0.35497987
3. Winter_storm.txt score=0.33980185
4. Snow_grains.txt score=0.26320043
5. Freezing_rain.txt score=0.2484859
6. Storm.txt score=0.18890628
7. Snow_roller.txt score=0.18420193
8. Hail.txt score=0.15121865
9. Precipitation.txt score=0.15108791
10. Precipitation_(meteorology).txt score=0.15108791
11. Ice_storm.txt score=0.14712527
12. Rain_and_snow_mixed.txt score=0.13836448
13. Ground_blizzard.txt score=0.13815144
14. Severe_weather.txt score=0.13700996
15. Dust_devil.txt score=0.13248873
16. Snowsquall.txt score=0.12658067
17. Slush.txt score=0.12280129
18. List_of_wettest_tropical_cyclones_by_country.txt score=0.1226044
19. Blizzard.txt score=0.11042518
20. Flood.txt score=0.10509548
21. 2005_Atlantic_hurricane_season.txt score=0.094924375
22. Ice_pellets.txt score=0.09400016
23. Hurricane_Wilma.txt score=0.09302094
24. Thundersnow.txt score=0.09210096
25. Heavy_rain_(meteorology).txt score=0.0801958
26. Rain.txt score=0.0801958
27. Accumulated_cyclone_energy.txt score=0.07859075
28. Weather_forecasting.txt score=0.07728509
29. Hampton,_Virginia.txt score=0.07560933
30. Hurricane_Ridge.txt score=0.06512522
31. Rainband.txt score=0.061400644
32. Rainbands.txt score=0.061400644
33. Winter.txt score=0.057563104
34. Expedition_6.txt score=0.05613625
35. Canada.txt score=0.05520363
36. Equator.txt score=0.053725563
37. Waterspout.txt score=0.04605048
38. North_American_High.txt score=0.04605048
39. Nor%27easter.txt score=0.04605048
40. Aleksandr_Kaleri.txt score=0.044909
41. Mississippi.txt score=0.044162907
42. Atlantic_Multidecadal_Oscillation.txt score=0.039295375
43. 1924_Cuba_hurricane.txt score=0.039295375
44. Dropsonde.txt score=0.038375404
45. Cumulonimbus_cloud.txt score=0.038375404
46. Siberian_High.txt score=0.038375404
47. Northern_Hemisphere.txt score=0.038375404
48. GPS_dropsonde.txt score=0.038375404
49. Condensation.txt score=0.038375404
50. Sea_surface_temperature.txt score=0.038375404
51. Hurricane,_Utah.txt score=0.037989713
52. Lake_Ontario.txt score=0.037600063
53. Weather_radar.txt score=0.035896905
54. Hurricane_Sandy.txt score=0.035896905
55. Yuri_Malenchenko.txt score=0.03368175
56. Meteorology.txt score=0.032900054
57. 100-year_flood.txt score=0.03256261
58. Hurricane_Paul_(1982).txt score=0.03256261
59. Weather_satellite.txt score=0.03256261
60. Salyut_programme.txt score=0.03175546
61. Tropical_cyclone_scales.txt score=0.03175546
62. Flash_flood.txt score=0.030700322
63. Cold_wave.txt score=0.030700322
64. Fog.txt score=0.030700322
65. Tropics.txt score=0.030700322
66. Kona_storm.txt score=0.030700322
67. Diamond_dust.txt score=0.030700322
68. Spring_(season).txt score=0.030700322
69. Heat_burst.txt score=0.030700322
70. Solar_arrays.txt score=0.03045953
71. Nova_Scotia.txt score=0.030033505
72. Cloud_seeding.txt score=0.030033505
73. South_Atlantic_tropical_cyclone.txt score=0.028068125
74. Hurricane_Ioke.txt score=0.028068125
75. Tropical_cyclogenesis.txt score=0.028068125
76. 2017_Atlantic_hurricane_season.txt score=0.028068125
77. Project_Stormfury.txt score=0.027135508
78. Weather.txt score=0.027135508
79. Outer_Banks.txt score=0.027135508
80. Polar_vortex.txt score=0.027135508
81. North_Atlantic_oscillation.txt score=0.027135508
82. North_Carolina_Highway_12.txt score=0.026862781
83. Iceberg.txt score=0.026862781
84. Hurricane_Noel.txt score=0.026587259
85. Effects_of_global_warming.txt score=0.025743004
86. Lake_Erie.txt score=0.025382943
87. 2017_Pacific_typhoon_season.txt score=0.023816593
88. Myrtle_Beach,_South_Carolina.txt score=0.023263851
89. Severe_thunderstorm.txt score=0.023263851
90. Thunderstorm.txt score=0.023263851
91. La_Ni%C3%B1a.txt score=0.02302524
92. Global_warming.txt score=0.02302524
93. South_Carolina.txt score=0.02302524
94. Gulfport,_Mississippi.txt score=0.02302524
95. Climate_oscillation.txt score=0.02302524
96. Sea_level.txt score=0.02302524
97. Philippine_Atmospheric,_Geophysical_and_Astronomical_Services_Administration.txt score=0.0224545
98. Hurricane_Luis.txt score=0.0224545
99. Bay_of_Bengal.txt score=0.0224545
100. Hurricane_Floyd.txt score=0.0224545