1. Hurricane_Isabel.txt score=0.55561054
2. Effects_of_Hurricane_Isabel_in_New_Jersey.txt score=0.5284045
3. Effects_of_Hurricane_Isabel_in_Delaware.txt score=0.4962482
4. Effects_of_Hurricane_Isabel_in_New_York_and_New_England.txt score=0.48171672
5. Effects_of_Hurricane_Isabel_in_Pennsylvania.txt score=0.4806883
6. Effects_of_Hurricane_Isabel_in_North_Carolina.txt score=0.44635576
7. Isabel_Inlet.txt score=0.44635576
8. Effects_of_Hurricane_Isabel_in_Maryland_and_Washington,_D.C..txt score=0.3993042
9. Effects_of_Hurricane_Isabel_in_Virginia.txt score=0.39798483
10. Timeline_of_the_2003_Atlantic_hurricane_season.txt score=0.29081285
11. 2003_Atlantic_hurricane_season.txt score=0.2788644
12. List_of_storms_in_the_2003_Atlantic_hurricane_season.txt score=0.2788644
13. Tropical_Storm_Henri_(2003).txt score=0.26041633
14. Hurricane_Juan.txt score=0.24369234
15. Hurricane_Isidore.txt score=0.23108163
16. Hurricane_Allen.txt score=0.21781287
17. 1933_Chesapeake%E2%80%93Potomac_hurricane.txt score=0.21743251
18. Hurricane_Inez.txt score=0.21684512
19. Hurricane_Michael_(2000).txt score=0.21558407
20. Hurricane_Luis.txt score=0.2016807
21. Hurricane_Beulah.txt score=0.19926417
22. Cape_Hatteras.txt score=0.19167607
23. Hurricane_Fran.txt score=0.19107088
24. List_of_Category_5_Atlantic_hurricanes.txt score=0.17871243
25. Hurricane_Ida_(2009).txt score=0.17579141
26. Hatteras,_North_Carolina.txt score=0.17257184
27. 2009_Atlantic_hurricane_season.txt score=0.16902417
28. 1928_Okeechobee_hurricane.txt score=0.1672504
29. Midtown_Tunnel_(Virginia).txt score=0.13553545
30. Eyewall.txt score=0.13500464
31. Eye_(cyclone).txt score=0.13500464
32. Eyewall_mesovortices.txt score=0.13500464
33. Hurricane_Carol.txt score=0.11783165
34. North_Carolina_Highway_12.txt score=0.11721148
35. Accumulated_cyclone_energy.txt score=0.11664804
36. 2005_Atlantic_hurricane_season.txt score=0.116077304
37. 1924_Cuba_hurricane.txt score=0.11513966
38. List_of_retired_Atlantic_hurricane_names.txt score=0.113490924
39. Canadian_Hurricane_Center.txt score=0.113263026
40. Canadian_Hurricane_Centre.txt score=0.113263026
41. 1821_Norfolk_and_Long_Island_hurricane.txt score=0.11034744
42. Hurricane_Lenny.txt score=0.109623626
43. Hurricane_Anita.txt score=0.1082085
44. Great_Hurricane_of_1780.txt score=0.10630598
45. 1933_Atlantic_hurricane_season.txt score=0.106070094
46. Hurricane_Flora.txt score=0.10546397
47. List_of_North_Carolina_hurricanes.txt score=0.1054374
48. Langley_AFB.txt score=0.105394766
49. Hurricane_Charley.txt score=0.103901014
50. Hurricane_Mitch.txt score=0.10367577
51. Hurricane_Gloria.txt score=0.10327225
52. Hurricane_Ione.txt score=0.10326815
53. Hurricane_Lili.txt score=0.10306938
54. Hurricane_Celia.txt score=0.1005161
55. Hurricane_Alicia.txt score=0.09995906
56. Hurricane_Emily_(2005).txt score=0.09859562
57. 1932_Cuba_hurricane.txt score=0.0985898
58. 1933_Cuba%E2%80%93Brownsville_hurricane.txt score=0.0985898
59. Hurricane_Georges.txt score=0.09846234
60. Hurricane_Dennis.txt score=0.09843411
61. Hurricane_engineering.txt score=0.09768969
62. Hurricane_Kenna.txt score=0.09741561
63. Hurricane_Donna.txt score=0.09723376
64. Hurricane_Frances.txt score=0.09665072
65. Hurricane_Gilbert.txt score=0.096217
66. Saffir-Simpson_Hurricane_Scale.txt score=0.09618177
67. Saffir%E2%80%93Simpson_scale.txt score=0.09618177
68. Saffir%E2%80%93Simpson_Hurricane_Scale.txt score=0.09618177
69. Hurricane_Hugo.txt score=0.09617421
70. Hurricane_Marilyn.txt score=0.0961481
71. Hurricane_Iniki.txt score=0.095773995
72. Hurricane_David.txt score=0.095371485
73. Hurricane_Connie.txt score=0.09514868
74. Hurricane_Betsy.txt score=0.09459776
75. Hurricane_Jeanne.txt score=0.09423487
76. Hurricane_Floyd.txt score=0.0935618
77. Hurricane_Michelle.txt score=0.0935618
78. Hurricane_(nickname).txt score=0.09223967
79. Operation_Hurricane_(disambiguation).txt score=0.09223967
80. Hurricane_Creek_(disambiguation).txt score=0.09223967
81. Hurricane_Festival.txt score=0.09206085
82. Hurricane_Greta%E2%80%93Olivia.txt score=0.091968045
83. Hurricane_Felix.txt score=0.09189612
84. Hurricane_Fabian.txt score=0.09112948
85. Hurricane_Wilma.txt score=0.09076606
86. Hurricane_Carmen.txt score=0.09062668
87. Hurricane_Cleo.txt score=0.09037492
88. Hurricane_Roxanne.txt score=0.09015101
89. Hurricane_Edith_(1971).txt score=0.09008801
90. Hurricane_Paul_(1982).txt score=0.08965298
91. Hurricane_Karen_(2001).txt score=0.08860201
92. List_of_Hawaii_hurricanes.txt score=0.08846973
93. Hurricane_Edna.txt score=0.08845218
94. Hurricane_Tomas.txt score=0.08843161
95. 1887_Atlantic_hurricane_season.txt score=0.088237815
96. Hurricane_Erika_(2003).txt score=0.08770645
97. Hurricane_Diane.txt score=0.08754786
98. 1933_Tampico_hurricane.txt score=0.08640321
99. North_Atlantic_hurricane.txt score=0.086065166
100. North_Atlantic_tropical_cyclone.txt score=0.086065166
