1. Tropical_cyclone_prediction_model.txt score=0.46052408
2. Tropical_cyclone_track_forecasting.txt score=0.34275055
3. Tropical_cyclone_rainfall_forecasting.txt score=0.33096382
4. Weather_forecasting.txt score=0.28463003
5. Tropical_cyclone_forecasting.txt score=0.28076416
6. History_of_Atlantic_tropical_cyclone_warnings.txt score=0.27151167
7. Meteorological_Service_of_New_Zealand.txt score=0.22870001
8. National_Hurricane_Center.txt score=0.21443504
9. National_Weather_Service.txt score=0.2138468
10. HURDAT.txt score=0.2084829
11. Weather_station.txt score=0.16242948
12. Joint_Typhoon_Warning_Center.txt score=0.15778954
13. Meteorology.txt score=0.15705708
14. Hurricane_Ione.txt score=0.13806584
15. Flood.txt score=0.13262442
16. Weather.txt score=0.13151377
17. Polar_low.txt score=0.13126284
18. Geophysical_Fluid_Dynamics_Laboratory.txt score=0.118832305
19. Hurricane_hunters.txt score=0.11602105
20. 2017_Pacific_hurricane_season.txt score=0.11346348
21. Effects_of_Hurricane_Isabel_in_North_Carolina.txt score=0.11134012
22. Isabel_Inlet.txt score=0.11134012
23. Tropical_Storm_Erika.txt score=0.102994174
24. Catastrophe_modeling.txt score=0.10083257
25. World_Meteorological_Organization.txt score=0.099441856
26. NOAA.txt score=0.09861846
27. National_Oceanic_and_Atmospheric_Administration.txt score=0.09861846
28. National_Oceanic_%26_Atmospheric_Administration.txt score=0.09861846
29. Atmospheric_convection.txt score=0.09861846
30. Pacific_hurricane_season.txt score=0.09844713
31. Hurricane_Cesar%E2%80%93Douglas.txt score=0.09844713
32. 100-year_flood.txt score=0.09844713
33. Hurricane_Iris_(1995).txt score=0.09844713
34. Pacific_hurricane.txt score=0.09844713
35. Hurricane_Kenna.txt score=0.09844713
36. 2006_Pacific_typhoon_season.txt score=0.09316415
37. 1991_Perfect_Storm.txt score=0.092816845
38. Heavy_rain_(meteorology).txt score=0.089349814
39. Precipitation.txt score=0.089349814
40. Rain.txt score=0.089349814
41. Precipitation_(meteorology).txt score=0.089349814
42. Space_environment.txt score=0.084027134
43. Hurricane_Iniki.txt score=0.082039274
44. Hurricane_Tomas.txt score=0.082039274
45. Hurricane_Hortense.txt score=0.082039274
46. Heat_wave.txt score=0.079553485
47. Hurricane_Paloma.txt score=0.07889477
48. Hurricane_Joaquin.txt score=0.07889477
49. Fiji_Meteorological_Service.txt score=0.06792588
50. Atlantic_Multidecadal_Oscillation.txt score=0.06576164
51. Tropical_Storm_Thelma.txt score=0.06563142
52. Eyewall_replacement_cycle.txt score=0.06563142
53. Hurricane_Fabian.txt score=0.06563142
54. Jet_stream.txt score=0.06563142
55. Hurricane_Mitch.txt score=0.06563142
56. Hurricane.txt score=0.06468727
57. Tropical_cyclone.txt score=0.06468727
58. Global_warming.txt score=0.06302035
59. Hurricane_Sandy.txt score=0.06103249
60. Climate.txt score=0.059416153
61. Drizzle.txt score=0.059416153
62. Azores_High.txt score=0.058818996
63. Atmospheric_sounding.txt score=0.058215708
64. Central_Pacific_Hurricane_Center.txt score=0.056604896
65. 2009_Atlantic_hurricane_season.txt score=0.05062896
66. Honda_CBR600F.txt score=0.050416283
67. Space_Shuttle.txt score=0.049720928
68. Weather_radar.txt score=0.049720928
69. Hurricane_Katrina.txt score=0.04930923
70. Tropical_cyclone_watches_and_warnings.txt score=0.048030846
71. Tropical_cyclone_warnings_and_watches.txt score=0.048030846
72. National_Climatic_Data_Center.txt score=0.048030846
73. Willys_Hurricane_engine.txt score=0.047532924
74. Toxins.txt score=0.047532924
75. WC-130.txt score=0.0469726
76. Annular_hurricane.txt score=0.045283917
77. Dropsonde.txt score=0.042013567
78. Tropical_Storm_Franklin_(2005).txt score=0.042013567
79. GPS_dropsonde.txt score=0.042013567
80. 2017_Pacific_typhoon_season.txt score=0.041595936
81. Water.txt score=0.041019637
82. Bureau_of_Meteorology.txt score=0.040025707
83. Tropical_Cyclone_Warning_Center.txt score=0.040025707
84. Bureau_of_Meteorology_(Australia).txt score=0.040025707
85. Regional_Specialized_Meteorological_Center.txt score=0.040025707
86. 2005_Atlantic_hurricane_season.txt score=0.039623428
87. Beaufort_scale.txt score=0.039623428
88. Snow.txt score=0.03781221
89. Astronomy.txt score=0.03781221
90. Vorticity.txt score=0.035649695
91. 2003_Atlantic_hurricane_season.txt score=0.03396294
92. List_of_storms_in_the_2003_Atlantic_hurricane_season.txt score=0.03396294
93. Weather_satellite.txt score=0.03396294
94. Scientific_research_on_the_International_Space_Station.txt score=0.033610854
95. Heat_of_condensation.txt score=0.033610854
96. Atlantic_Oceanographic_and_Meteorological_Laboratory.txt score=0.033610854
97. NOAA_Hurricane_Hunters.txt score=0.032020565
98. Snowsquall.txt score=0.032020565
99. Indian_Meteorological_Department.txt score=0.032020565
100. Japan_Meteorological_Agency.txt score=0.032020565