1. Blizzard.txt score=0.6074323
2. Ground_blizzard.txt score=0.49924988
3. Winter_storm.txt score=0.24105349
4. Severe_weather.txt score=0.17053582
5. Thundersnow.txt score=0.15095806
6. Ice_storm.txt score=0.07536873
7. Snow.txt score=0.07451752
8. Hurricane_Floyd.txt score=0.06854844
9. Hurricane_Juan.txt score=0.06434374
10. Storm.txt score=0.04490786
11. Hurricane_Hazel.txt score=0.04490786
12. Storm_(novel).txt score=0.043580078
13. Cumulonimbus_cloud.txt score=0.04298918
14. Washington,_D.C..txt score=0.039652955
15. Washington,_DC.txt score=0.039652955
16. Cape_Cod.txt score=0.033680893
17. Washington_Metro.txt score=0.033680893
18. Nor%27easter.txt score=0.030815765
19. Snowsquall.txt score=0.029053383
20. Virginia.txt score=0.02806741
21. Helios_(album).txt score=0.023781713
22. La_Ni%C3%B1a.txt score=0.021790039
23. Port_Colborne,_Ontario.txt score=0.021790039
24. Winter.txt score=0.02149459
25. 1991_Perfect_Storm.txt score=0.020543844
26. Siberian_High.txt score=0.019818094
27. Northern_Hemisphere.txt score=0.019818094
28. Hurricane_(1979_film).txt score=0.019818094
29. Extratropical_cyclone.txt score=0.017195672
30. Extratropical.txt score=0.017195672
31. Extratropical_cyclones.txt score=0.017195672
32. Astronomy.txt score=0.01681621
33. Hydrostatic_balance.txt score=0.01681621
34. Hatteras_Island.txt score=0.015854474
35. Hurricane_(Grace_Jones_album).txt score=0.015854474
36. Hurricane_Gloria.txt score=0.014526691
37. Hurricane_Jeanne.txt score=0.0140135065
38. National_Weather_Service.txt score=0.012896754
39. Hurricane_Sandy.txt score=0.012839902
40. Physics.txt score=0.01201408
41. Supercell.txt score=0.01201408
42. Mass.txt score=0.011890857
43. 1932_Cuba_hurricane.txt score=0.011890857
44. Barbuda.txt score=0.011890857
45. Hurricane_Roxanne.txt score=0.011890857
46. High_pressure_area.txt score=0.011890857
47. Hurricane_Hugo.txt score=0.011210806
48. Hurricane_Fifi%E2%80%93Orlene.txt score=0.011210806
49. Hurricane_Katrina.txt score=0.011078651
50. Hurricane_Matthew.txt score=0.010895019
51. Ohio.txt score=0.010895019
52. Earth.txt score=0.010747295
53. Ontario.txt score=0.010297783
54. Typhoon_Haiyan.txt score=0.010297783
55. Hurricane_Marilyn.txt score=0.009909047
56. Saffir-Simpson_Hurricane_Scale.txt score=0.009909047
57. Weather.txt score=0.009909047
58. Saffir%E2%80%93Simpson_scale.txt score=0.009909047
59. Saffir%E2%80%93Simpson_Hurricane_Scale.txt score=0.009909047
60. Kennedy_Space_Center_Launch_Complex_39.txt score=0.009809455
61. New_Jersey.txt score=0.008597836
62. Norfolk,_Virginia.txt score=0.008581486
63. Hurricane_Ike.txt score=0.008408105
64. Hampton_Roads.txt score=0.008408105
65. San_Juan,_Puerto_Rico.txt score=0.008408105
66. 1938_New_England_hurricane.txt score=0.007927237
67. South_Branch_Potomac_River.txt score=0.007927237
68. Hurricane_David.txt score=0.007927237
69. Tropical_Storm_Thelma.txt score=0.007927237
70. Hurricane_Fran.txt score=0.007927237
71. Maya_peoples.txt score=0.007927237
72. Carolina_Hurricanes.txt score=0.007927237
73. Hail.txt score=0.007927237
74. In_situ.txt score=0.007927237
75. World_War_II.txt score=0.007927237
76. Tropical_Storm_Allison.txt score=0.007927237
77. Hurricane_Mitch.txt score=0.007927237
78. International_Space_Station.txt score=0.0072633456
79. Water.txt score=0.0070067532
80. University_of_Washington.txt score=0.006936332
81. Gulf_of_Mexico.txt score=0.006936332
82. Meteorology.txt score=0.006936332
83. Chesapeake_Bay.txt score=0.006936332
84. Hamilton,_Ontario.txt score=0.006936332
85. Taino_people.txt score=0.006936332
86. Visible_light.txt score=0.006936332
87. Hurricane_Agnes.txt score=0.006936332
88. Weather_forecasting.txt score=0.006936332
89. Amtrak.txt score=0.0059454283
90. Lightning.txt score=0.0059454283
91. Galveston,_Texas.txt score=0.0059454283
92. Cantonese.txt score=0.0059454283
93. Nuclear_bomb.txt score=0.0059454283
94. Hydro-Qu%C3%A9bec.txt score=0.0059454283
95. Philippines.txt score=0.005605403
96. Mississippi.txt score=0.005605403
97. Guam.txt score=0.0049545234
98. Lake_Erie.txt score=0.0049545234
99. 2006_Pacific_typhoon_season.txt score=0.0049545234
100. Hurricane_Maria.txt score=0.0049545234