1. Audioboxer.txt score=0.7363481
2. Hurricane_(Natalie_Grant_album).txt score=0.41494375
3. Hurricane_(Leon_Everette_song).txt score=0.4011028
4. Addicted_Romantic.txt score=0.3697164
5. Badman_(EP).txt score=0.2904236
6. Hurricane_(Bridgit_Mendler_song).txt score=0.28774196
7. Helios_(album).txt score=0.27613053
8. Hurricane_(Grace_Jones_album).txt score=0.26296812
9. Infernal_(Danish_band).txt score=0.22938403
10. Out_of_the_Wasteland.txt score=0.22478393
11. Bajan_Style.txt score=0.22043622
12. Hurricane_(Puffy_AmiYumi_song).txt score=0.20711973
13. Hurricane_(Natalie_Grant_song).txt score=0.20711973
14. The_Outsiders_(Needtobreathe_album).txt score=0.2070965
15. Time_Bomb_(Alyssa_Reid_album).txt score=0.18408702
16. Hurricane_(disambiguation).txt score=0.18122976
17. Hurricane_(Athlete_song).txt score=0.15533979
18. Hurricane_Chris_(rapper).txt score=0.15186352
19. Vices_%26_Virtues.txt score=0.1485418
20. Hurricane_(Bob_Dylan_song).txt score=0.14851028
21. Hamilton_(musical).txt score=0.14379379
22. MS_MR.txt score=0.13259423
23. Hurricane_Festival.txt score=0.13191867
24. Al_Hurricane.txt score=0.12684849
25. Island_Caribs.txt score=0.123205245
26. Agatha_Christie_(band).txt score=0.118469894
27. Hurricane_(30_Seconds_to_Mars_song).txt score=0.11433335
28. Hurricane_(Thrice_song).txt score=0.10355987
29. James_River_(Virginia).txt score=0.10180246
30. Annapolis,_Maryland.txt score=0.09806989
31. Samestate.txt score=0.09279662
32. Hurricane_(Luke_Combs_song).txt score=0.08596824
33. Tropical_cyclones_in_popular_culture.txt score=0.081691355
34. Ilse_DeLange.txt score=0.078484744
35. See_What_You_Started_by_Continuing.txt score=0.07769593
36. Hurricane_(nickname).txt score=0.07761389
37. Operation_Hurricane_(disambiguation).txt score=0.07761389
38. Hurricane_Creek_(disambiguation).txt score=0.07761389
39. Norman_Smith_(record_producer).txt score=0.07576813
40. Hurricane,_Kentucky.txt score=0.06209111
41. Hurricane_Gilbert.txt score=0.061640527
42. Hurricane_David.txt score=0.057818722
43. Hurricane_Camille.txt score=0.05728763
44. Hurricane_Mountain_(disambiguation).txt score=0.057034325
45. Time_Life.txt score=0.057014756
46. Hurricane_Wilma.txt score=0.05674734
47. Hindustani_language.txt score=0.05587421
48. Invasion_(TV_series).txt score=0.05472101
49. Hurricane,_Wisconsin.txt score=0.05432972
50. Hurricane,_Alabama.txt score=0.05377248
51. Gregory_Helms.txt score=0.05109423
52. Tropical_Storm_(album).txt score=0.049152732
53. The_Hurricane_(novel).txt score=0.04908733
54. Popular_culture.txt score=0.047547843
55. Hurricane_Lake.txt score=0.047528606
56. Hurricane,_Washington_County,_Missouri.txt score=0.047528606
57. Japan.txt score=0.042915802
58. Cape_Verde.txt score=0.04188552
59. Cascada.txt score=0.04096061
60. The_Truth_Is..._(Theory_of_a_Deadman_album).txt score=0.04096061
61. Hurricanes_(Pull_Tiger_Tail_song).txt score=0.04096061
62. Caf%C3%A9_Racers.txt score=0.04096061
63. Hurricane,_Bollinger_County,_Missouri.txt score=0.04032936
64. Storm.txt score=0.03963521
65. Galveston,_Texas.txt score=0.038254865
66. Mississippi.txt score=0.038214616
67. USS_Hurricane_(PC-3).txt score=0.038022883
68. Hurricane.txt score=0.037029948
69. Tropical_cyclone.txt score=0.037029948
70. Hurricane_Mesa.txt score=0.0368155
71. Hurricane!_(Nova).txt score=0.03640414
72. Haiti.txt score=0.034931585
73. North_Carolina.txt score=0.033953063
74. Hurricane_(Rebound!_song).txt score=0.033270024
75. Summer.txt score=0.032808565
76. The_Hurricanes.txt score=0.032768488
77. Expedition_35.txt score=0.032768488
78. Myrtle_Beach,_South_Carolina.txt score=0.0320372
79. Hurricane_Ryu.txt score=0.031045554
80. Hurricane_(Cradle_to_the_Grave).txt score=0.030679582
81. History_of_Atlantic_tropical_cyclone_warnings.txt score=0.030487232
82. Timeline_of_the_2003_Atlantic_hurricane_season.txt score=0.030371238
83. Tropical_Storm_Allison.txt score=0.029827364
84. Hurricane_engineering.txt score=0.029681604
85. 1924_Cuba_hurricane.txt score=0.02960222
86. Hurricane_Anita.txt score=0.029210124
87. ACA_Hurricane.txt score=0.029040456
88. Jeep_Hurricane.txt score=0.029040456
89. Houston_Hurricane.txt score=0.028812688
90. List_of_retired_Atlantic_hurricane_names.txt score=0.028812688
91. Canadian_Hurricane_Center.txt score=0.028812688
92. Canadian_Hurricane_Centre.txt score=0.028812688
93. Hurricane_(Westend_song).txt score=0.028517162
94. Great_Hurricane_of_1780.txt score=0.028409693
95. Badlands_(Halsey_album).txt score=0.028378343
96. Puerto_Rico.txt score=0.028237872
97. Hurricane_Kenna.txt score=0.028218549
98. 1821_Norfolk_and_Long_Island_hurricane.txt score=0.027586048
99. Cape_Verde-type_hurricane.txt score=0.027440652
100. Hurricane_High_School_(West_Virginia).txt score=0.027440652