1. Snow_roller.txt score=0.55519783
2. Rain_and_snow_mixed.txt score=0.48925155
3. Snow.txt score=0.44890493
4. Winter_storm.txt score=0.3909641
5. Ice_pellets.txt score=0.36472982
6. Freezing_rain.txt score=0.290371
7. Ice_storm.txt score=0.2892285
8. Snow_grains.txt score=0.2409676
9. Storm.txt score=0.20887771
10. Hail.txt score=0.17803138
11. Flood.txt score=0.12765545
12. Ground_blizzard.txt score=0.12648165
13. Gulfport,_Mississippi.txt score=0.12387809
14. Climate_oscillation.txt score=0.12387809
15. Lake_Ontario.txt score=0.12332625
16. Snowsquall.txt score=0.11588826
17. Slush.txt score=0.11242813
18. Graupel.txt score=0.1111028
19. Climate.txt score=0.10323174
20. Blizzard.txt score=0.10109744
21. Weather_radar.txt score=0.09977828
22. Hurricane_Sandy.txt score=0.09977828
23. Effects_of_global_warming.txt score=0.0879957
24. Thundersnow.txt score=0.0843211
25. South_Carolina.txt score=0.083019316
26. Ontario.txt score=0.077370875
27. Water.txt score=0.07332975
28. Heavy_rain_(meteorology).txt score=0.07067078
29. Rain.txt score=0.07067078
30. Low_Earth_orbit.txt score=0.06809795
31. Drizzle.txt score=0.06809795
32. National_Weather_Service.txt score=0.061939046
33. Hurricane_Ridge.txt score=0.05962402
34. Rainband.txt score=0.056214064
35. Rainbands.txt score=0.056214064
36. Precipitation.txt score=0.05374437
37. Precipitation_(meteorology).txt score=0.05374437
38. Winter.txt score=0.052700683
39. Norfolk,_Virginia.txt score=0.05161587
40. Equator.txt score=0.049187306
41. Severe_weather.txt score=0.04216055
42. Waterspout.txt score=0.04216055
43. North_American_High.txt score=0.04216055
44. Nor%27easter.txt score=0.04216055
45. Dropsonde.txt score=0.03513379
46. Cumulonimbus_cloud.txt score=0.03513379
47. Siberian_High.txt score=0.03513379
48. Northern_Hemisphere.txt score=0.03513379
49. GPS_dropsonde.txt score=0.03513379
50. Condensation.txt score=0.03513379
51. Sea_surface_temperature.txt score=0.03513379
52. Hurricane,_Utah.txt score=0.034780677
53. Secondary_flow.txt score=0.034048975
54. Hurricane_Tomas.txt score=0.034048975
55. List_of_wettest_tropical_cyclones_by_country.txt score=0.030426754
56. Meteorology.txt score=0.03012095
57. 100-year_flood.txt score=0.02981201
58. Hurricane_Paul_(1982).txt score=0.02981201
59. Dust_devil.txt score=0.02981201
60. Weather_satellite.txt score=0.02981201
61. Flash_flood.txt score=0.028107032
62. Cold_wave.txt score=0.028107032
63. Fog.txt score=0.028107032
64. Tropics.txt score=0.028107032
65. Kona_storm.txt score=0.028107032
66. Diamond_dust.txt score=0.028107032
67. Spring_(season).txt score=0.028107032
68. Heat_burst.txt score=0.028107032
69. Solar_arrays.txt score=0.02788658
70. Nova_Scotia.txt score=0.027496543
71. Cloud_seeding.txt score=0.027496543
72. Tropical_Storm_Erika.txt score=0.027239181
73. Bay_of_Bengal.txt score=0.027239181
74. Project_Stormfury.txt score=0.024843343
75. Weather.txt score=0.024843343
76. Outer_Banks.txt score=0.024843343
77. Polar_vortex.txt score=0.024843343
78. North_Atlantic_oscillation.txt score=0.024843343
79. Hurricane_Wilma.txt score=0.024593653
80. North_Carolina_Highway_12.txt score=0.024593653
81. Iceberg.txt score=0.024593653
82. Hurricane_Noel.txt score=0.024341403
83. Earth.txt score=0.024076262
84. Cloud.txt score=0.024076262
85. Gulf_of_Mexico.txt score=0.023834284
86. Hurricane_Gustav.txt score=0.023834284
87. Lake_Erie.txt score=0.023238817
88. Myrtle_Beach,_South_Carolina.txt score=0.021298727
89. Severe_thunderstorm.txt score=0.021298727
90. Thunderstorm.txt score=0.021298727
91. La_Ni%C3%B1a.txt score=0.021080274
92. Global_warming.txt score=0.021080274
93. Sea_level.txt score=0.021080274
94. European_windstorm.txt score=0.017566895
95. Hurricane_Edna.txt score=0.017566895
96. Eyewall.txt score=0.017566895
97. National_Hurricane_Center.txt score=0.017566895
98. Eye_(cyclone).txt score=0.017566895
99. Eyewall_mesovortices.txt score=0.017566895
100. Weather_forecasting.txt score=0.017390339