('International_Standard_Book_Number', 0.04722912500783323)
('Digital_object_identifier', 0.038740467403891456)
('International_Standard_Serial_Number', 0.030363518706125574)
('National_Diet_Library', 0.021434404999515586)
('Bibcode', 0.017888823827558825)
('PubMed_Identifier', 0.017586103621462106)
('World_War_II', 0.014673346465007118)
('Canada', 0.014371096654838265)
('Japan', 0.013376579336785937)
('OCLC', 0.012838784377925882)
('Wayback_Machine', 0.010495994220464286)
('United_States_dollar', 0.00937396074203322)
('Nature_(journal)', 0.008018142731603051)
('Astronomy', 0.007175241283144581)
('Tropical_cyclone', 0.006544731354886096)
('Mexico', 0.005421287484027048)
('National_Oceanic_and_Atmospheric_Administration', 0.005225563465286679)
('China', 0.004970544540808704)
('NASA', 0.004970512960164836)
('Pacific_Ocean', 0.0048707408169978515)
('Earth', 0.004567145504792345)
('United_States_Navy', 0.004539464194898614)
('Atlantic_Ocean', 0.004376998081243127)
('International_Space_Station', 0.004303625281896279)
('Science_(journal)', 0.004212822727098527)
('Puerto_Rico', 0.004156965778055689)
('United_States_Geological_Survey', 0.003908636345689994)
('Meteorology', 0.00383706718205881)
('Virginia', 0.0038183327274408456)
('Florida', 0.003814530965129164)
('Brazil', 0.003706260743410972)
('National_Weather_Service', 0.0036147916786539525)
('Washington,_D.C.', 0.0035553090033155006)
('Philippines', 0.0034851688503229642)
('New_York_City', 0.0034477948279924)
('Tornado', 0.0033376691843961556)
('Maryland', 0.0031157736487083657)
('North_Carolina', 0.003081395573476042)
('Equator', 0.003056334350968535)
('Ontario', 0.0030462492154666484)
('Bangladesh', 0.00304487696807241)
('New_York_(state)', 0.002920212028240391)
('Haiti', 0.0029189178706364115)
('Guam', 0.002883589858812846)
('Wikisource', 0.0027531243604584773)
('Atmospheric_pressure', 0.0027270449692084592)
('Great_Plains', 0.0027067882017887566)
('Pascal_(unit)', 0.0026539802213400993)
('Space_Shuttle', 0.0026488869314356647)
('Pennsylvania', 0.002645232234253416)
('President_of_the_United_States', 0.002612038544773771)
('Hawaii', 0.002611077993561847)
('Hurricane', 0.0026066489141635934)
('Madagascar', 0.002595851959133436)
('Latitude', 0.002552595881409604)
('World_Meteorological_Organization', 0.0024712409720663445)
('Bar_(unit)', 0.002449356029760073)
('New_Jersey', 0.0024479512463057274)
('Cyclone', 0.0024269173429410018)
('Water', 0.0024009001153273315)
('Precipitation_(meteorology)', 0.0023864265506940673)
('Gulf_of_Mexico', 0.002363706579411465)
('Indian_Ocean', 0.0023514962133171667)
('New_England', 0.0023414583010762714)
('BBC', 0.002309191349564776)
('Wind', 0.002273253872960722)
('Thunderstorm', 0.00226647348057494)
('East_Coast_of_the_United_States', 0.00224546178945286)
('Ocean', 0.0022438430136312868)
('Maine', 0.002223349013038386)
('West_Virginia', 0.0021879242241213234)
('Precipitation', 0.0021761300559009554)
('Storm_surge', 0.0021700471847427454)
('Typhoon', 0.002166013409055975)
('American_Meteorological_Society', 0.002151176958555782)
('Louisiana', 0.002147099025729052)
('Wind_shear', 0.0021386133012477283)
('National_Hurricane_Center', 0.002135970625234696)
('Weather', 0.0021259016974970314)
('Extratropical_cyclone', 0.002081447321858911)
('Contiguous_United_States', 0.0020762665701110393)
('Greek_language', 0.002062324685171637)
('Climate', 0.002058336615091883)
('Arabic_language', 0.002050091150831968)
('South_Carolina', 0.0020283979130049585)
('Rhode_Island', 0.0020136152119591922)
('Cloud', 0.002012372920278649)
('Weather_forecasting', 0.00199871273746571)
('Turks_and_Caicos_Islands', 0.001949215552482416)
('Southern_Hemisphere', 0.0019409829741186767)
('Korea', 0.0019213845862079246)
('Michigan', 0.0019185491478987563)
('Nova_Scotia', 0.0019176198313961773)
('Tropics', 0.0019109428921749922)
('Satellite', 0.0019022590981844915)
('Africa', 0.001871357415925831)
('Atlantic_Canada', 0.0018641497952480892)
('Delaware', 0.001840671196981611)
('Monsoon', 0.0018386150323478707)
('Northern_Hemisphere', 0.0018207083517758186)
('Central_America', 0.0017912151288904247)
('Ohio', 0.0017718004935684416)
('Mississippi', 0.0017408500522666326)
('Weather_radar', 0.0017104883603532523)
('Mass', 0.0016574905576407322)
('Sea_surface_temperature', 0.0016559077426718946)
('Russian_Federal_Space_Agency', 0.0016426534065543785)
('NOAA', 0.001629763498614067)
('Lightning', 0.0016182707628750418)
('Lesser_Antilles', 0.0016023744987762572)
('USA_Today', 0.001579388841376741)
('Hurricane_Katrina', 0.0015676994871101826)
('Bureau_of_Meteorology', 0.0015665015196926768)
('Monthly_Weather_Review', 0.0015636831977544094)
('Iceberg', 0.0015631362184129766)
('Low_Earth_orbit', 0.001552869524732707)
('Fog', 0.0015399365854861316)
('Amtrak', 0.0015323033896499562)
('Bay_of_Bengal', 0.0015320261349596688)
('Global_warming', 0.0015197194001364523)
('Japan_Meteorological_Agency', 0.001517777321143897)
('Sea_level', 0.0015113586120531453)
('Rain', 0.0014599510627064905)
('Coriolis_effect', 0.0014396644276211993)
('Greater_Antilles', 0.0014333558080222132)
('Mesocyclone', 0.0014268103400295155)
('United_States_Department_of_Energy', 0.0014238041952545698)
('Physics', 0.0014094985741988316)
('Eye_(cyclone)', 0.0014015612128418851)
('Troposphere', 0.001377363300704897)
('Bulletin_of_the_American_Meteorological_Society', 0.0013643958660549012)
('Saffir%E2%80%93Simpson_scale', 0.0013617736593459202)
('List_of_International_Space_Station_expeditions', 0.0013600490478093406)
('Atmospheric_convection', 0.0013489395618306093)
('European_Space_Agency', 0.0013476165877478405)
('Arabian_Sea', 0.001334378412276066)
('Hurricane_Isabel', 0.001322144192505907)
('Blizzard', 0.0013188925022490944)
('Anticyclone', 0.0013181055066032634)
('Heat', 0.0013170544294178513)
('George_W._Bush', 0.0013168835578443892)
('Dry_season', 0.0013153927524500876)
('Inch_of_mercury', 0.0013044357178743256)
('Dust_devil', 0.0013031089119105548)
('Latent_heat', 0.001301906860529363)
('Astronaut', 0.0013007837250985199)
('Jet_stream', 0.0012632102970409503)
('Fiji_Meteorological_Service', 0.0012616126010364158)
('Persian_language', 0.0012608311335233812)
('Storm', 0.001255779334698161)
('India_Meteorological_Department', 0.0012551497620551318)
('Coriolis_force', 0.001249749393504837)
('Norfolk,_Virginia', 0.001239942118616238)
('Saint_Lawrence_River', 0.0012306450691154478)
('Condensation', 0.0012269457736197365)
('Hail', 0.0012165827928093474)
('Hurricane_Wilma', 0.0012131688959333567)
('Summer', 0.0011949332971017373)
('Convection', 0.0011796499977662865)
('Downburst', 0.0011555927556073846)
('Time_Bomb_(Alyssa_Reid_album)', 0.0011515653166659355)
('Kiel_Baltic_Hurricanes', 0.0011515653166659355)
('Saarland_Hurricanes', 0.0011515653166659355)
('Winter', 0.0011508791496104445)
('Low-pressure_area', 0.0011504678573530482)
('European_windstorm', 0.0011413284909486201)
('Tropical_cyclone_naming', 0.0011356927803727228)
('M%C3%A9t%C3%A9o-France', 0.0011342838164150502)
('Orbital_period', 0.0011308090227881646)
('Hurricane_Sandy', 0.001113099253112682)
('Chesapeake_Bay', 0.0010975097359545857)
('Wet_season', 0.0010906450939368862)
('Snow', 0.0010858634057615752)
('Jacksonville,_Florida', 0.0010852633340348108)
('Hurricane,_Utah', 0.0010807328879184198)
('Atlantic_hurricane', 0.0010773353050662288)
('National_Climatic_Data_Center', 0.0010770427149404626)
('Tropical_cyclogenesis', 0.0010760714378916431)
('Severe_weather', 0.0010739525230272582)
('Thermohaline_circulation', 0.001072669755707708)
('Richmond,_Virginia', 0.0010703683585202189)
('Estuary', 0.0010675573902852297)
('Inclination', 0.00106512799801997)
('Microburst', 0.0010625935219320862)
('Flood', 0.0010618620698715439)
('Season', 0.001060112273897245)
('Atlantic_Oceanographic_and_Meteorological_Laboratory', 0.001059123891712459)
('Columbia_University', 0.0010570918167010204)
('Infrared', 0.0010561984522406628)
('Hurricane_Andrew', 0.0010557650862479241)
('Mir', 0.0010530211190972465)
('Gulf_of_Maine', 0.0010529807111040869)
('Supercell', 0.0010525269580187505)
('Hurricane_Hazel', 0.0010497985586240977)
('Portuguese_language', 0.0010468470960335703)
('Hamilton,_Ontario', 0.0010309076124956809)
('Lake_Erie', 0.001027289840373082)
('Expedition_53', 0.0010231798231498878)
('Weather_satellite', 0.001021922142301863)
('Indonesian_Agency_for_Meteorology,_Climatology_and_Geophysics', 0.001021773647739018)
('Epoch_(astronomy)', 0.0010208645189439614)
('Expedition_29', 0.001015792559707496)
('Subtropical_ridge', 0.0010152428997820021)
('Cape_Verde', 0.0010142177153079645)
('Expedition_7', 0.001000743436696831)
('Regional_Specialized_Meteorological_Center', 0.0009878271826016113)
('Winter_storm', 0.0009871782332984901)
('Dust_storm', 0.000986622470052951)
('Tropical_cyclone_warnings_and_watches', 0.0009820257600272732)
('Heat_wave', 0.0009818633759398612)
('Tropical_wave', 0.0009798330182587524)
('Expedition_16', 0.0009790599557007776)
('Expedition_19', 0.0009779555383694339)
('Expedition_9', 0.0009749985051547166)
('Skylab', 0.0009717944114707602)
('Waterspout', 0.0009709212605394433)
('Annapolis,_Maryland', 0.0009708711161281833)
('Expedition_8', 0.000969318496677315)
('Trade_winds', 0.0009691319291611335)
('Ganges_Delta', 0.0009687172413743539)
('List_of_retired_Atlantic_hurricane_names', 0.0009685495436608066)
('Expedition_25', 0.0009683087045424838)
('Expedition_26', 0.0009683087045424838)
('Hampton_Roads', 0.0009682521796187687)
('Sirocco', 0.0009653758945628103)
('Expedition_13', 0.0009629141578102491)
('Expedition_15', 0.0009629141578102491)
('Expedition_2', 0.0009587655413313069)
('Expedition_43', 0.0009580840870111642)
('ABC-CLIO', 0.000957272820153231)
('Nor%27easter', 0.000955705290314972)
('Degree_(angle)', 0.000951545488555156)
('Air_pollution', 0.0009484987529029225)
('Expedition_1', 0.0009476285455352874)
('Expedition_46', 0.0009462002763592878)
('Expedition_47', 0.0009462002763592878)
('Expedition_32', 0.0009459685014770302)
('Expedition_33', 0.0009459685014770302)
('Expedition_23', 0.0009459607043606801)
('Expedition_24', 0.0009452883516164463)
('Ice_storm', 0.0009442652178268426)
('Expedition_6', 0.0009429559699470936)
('Tropical_cyclone_scales', 0.0009428318171913491)
('Severe_thunderstorm', 0.0009421425222719098)
('Expedition_14', 0.0009323096489204572)
('Expedition_10', 0.0009321326101779993)
('Expedition_5', 0.0009319501944604575)
('Bahamas', 0.0009318986201207458)
('Expedition_4', 0.0009317621530283416)
('Expedition_11', 0.0009317621530283416)
('Expedition_20', 0.0009317621530283416)
('Expedition_12', 0.0009315682215595882)
('Expedition_28', 0.0009315682215595882)
('Expedition_21', 0.0009311615457528784)
('Expedition_3', 0.0009309481830859535)
('Expedition_18', 0.0009309481830859535)
('Expedition_17', 0.0009307276905866884)
('Expedition_27', 0.0009307276905866884)
('Expedition_30', 0.0009307276905866884)
('Expedition_31', 0.0009307276905866884)
('Expedition_40', 0.0009307276905866884)
('Expedition_22', 0.0009304997048013885)
('Expedition_34', 0.0009304997048013885)
('Expedition_35', 0.0009304997048013885)
('Expedition_39', 0.0009304997048013885)
('Expedition_42', 0.0009304997048013885)
('Expedition_37', 0.0009302638371458875)
('Expedition_41', 0.0009302638371458875)
('Expedition_36', 0.0009302638371458873)
('Expedition_38', 0.0009302638371458873)
('Expedition_44', 0.0009302638371458873)
('Expedition_45', 0.0009302638371458873)
('Expedition_49', 0.0009300196716953302)
('Expedition_48', 0.00093001967169533)
('Expedition_50', 0.00093001967169533)
('Expedition_54', 0.00093001967169533)
('Hurricane_Rita', 0.0009300171763517352)
('Expedition_51', 0.0009297667627365129)
('Expedition_52', 0.0009297667627365127)
('Vorticity', 0.000922361022983819)
('Intertropical_Convergence_Zone', 0.0009187244879556798)
('Cumulonimbus_cloud', 0.0009186914574720337)
('Georgian_Bay', 0.0009185868460832853)
('Gale', 0.0009177657807639245)
('Subtropical_cyclone', 0.0009168698960551844)
('Salinity', 0.0009168409457224119)
('Biology', 0.0009145441381984074)
('Hurricane_Camille', 0.0009096783957439526)
('El_Ni%C3%B1o', 0.0008868232097780562)
('Upwelling', 0.0008845862133300325)
('National_Ocean_Service', 0.0008825227502779407)
('Heat_engine', 0.0008797720579508812)
('University_of_Florida', 0.0008793945602763395)
('Thundersnow', 0.0008786640823947539)
('Haboob', 0.0008756795167106381)
('Atmosphere_(unit)', 0.0008731324386855919)
('Hurricane_Hugo', 0.0008692446950167824)
('United_States_Naval_Research_Laboratory', 0.0008678888166874552)
('Derecho', 0.0008665966063101449)
('Hurricane_Hunters', 0.00086192212502683)
('Outer_Banks', 0.0008552781125631059)
('180th_meridian', 0.0008533909733982988)
('Freezing_rain', 0.0008479264588235204)
('Baikonur_Cosmodrome', 0.0008452177471762172)
('Landspout', 0.0008424388403015338)
('Hurricane_Matthew', 0.0008420252758937972)
('Pittsburgh', 0.0008401535836393776)
('Alexandria,_Virginia', 0.000836885124607617)
('Hurricane_Ike', 0.0008363681975887776)
('Veracruz', 0.0008313809859756061)
('Above_mean_sea_level', 0.0008310351191931931)
('Angular_momentum', 0.0008307705198067887)
('Nature', 0.0008286410512719791)
('Drought', 0.0008283533778245728)
('Firestorm', 0.0008246085261827489)
('Joint_Typhoon_Warning_Center', 0.0008231488911352626)
('San_Juan,_Puerto_Rico', 0.0008180993421602166)
('Fire_whirl', 0.000816501631911089)
('Cold_wave', 0.0008073999972219567)
('Hurricane_Felix', 0.0008064213587644454)
('Westerlies', 0.000805015708888131)
('Hurricane_Irma', 0.0008021164000023224)
('Apsis', 0.0008019080247517403)
('Slush', 0.0007993032664355062)
('Cloudburst', 0.000799061485658415)
('Hurricane_Allen', 0.0007986536167595137)
('Hurricane_Floyd', 0.0007940217881650075)
('Hurricane_Ivan', 0.0007887929712318999)
('Hurricane_Mitch', 0.00078715067378665)
('Kennedy_Space_Center', 0.0007869707742192113)
('Heat_burst', 0.0007832753429169706)
('Pacific_hurricane', 0.000782702339171759)
('Diamond_dust', 0.0007763096124663017)
('Space_station', 0.0007731194831356817)
('Low_pressure_area', 0.0007713826773363425)
('Hurricane_David', 0.0007693631394593265)
('Hurricane_Gilbert', 0.0007688154701017046)
('Hurricane_Carol', 0.000763138071707875)
('Hurricane_Gustav', 0.0007605297967964447)
('Autumn', 0.0007602052136170184)
('Cape_Hatteras', 0.0007601492022645686)
('Hurricane_Janet', 0.0007598740537339118)
('Arcus_cloud', 0.000759494278229542)
('Tropical_cyclone_basins', 0.000759273022902093)
('Central_Pacific_Hurricane_Center', 0.0007538092316323573)
('Ground_blizzard', 0.000749047233504021)
('Snowsquall', 0.000749047233504021)
('Hurricane_Dennis', 0.0007467445815753623)
('Hurricane_Bob', 0.0007456733075158556)
('Hurricane_Luis', 0.0007443831761332582)
('Simoom', 0.0007443811180912695)
('Atlantic_hurricane_season', 0.0007441653855827356)
('Freezing_drizzle', 0.0007407569212829637)
('Hurricane_Donna', 0.0007396418322161935)
('El_Ni%C3%B1o%E2%80%93Southern_Oscillation', 0.0007393117543768408)
('Earth%27s_rotation', 0.0007377474416365257)
('Tropical_climate', 0.0007334533740509585)
('Hurricane_Irene', 0.0007297469268005408)
('Saffir-Simpson_Hurricane_Scale', 0.0007297051987217583)
('Maximum_sustained_wind', 0.0007291036419935502)
('Flash_flood', 0.0007259362228326485)
('Hurricane_Dean', 0.0007249382247120536)
('130th_meridian_east', 0.0007240138904395817)
('Hurricane_Juan', 0.0007226611508386992)
('Advection', 0.0007199334469979345)
('Spring_(season)', 0.0007185248541428433)
('Ice_pellets', 0.0007175657774906067)
('Rain_and_snow_mixed', 0.0007171786209051519)
('Graupel', 0.0007161374163525302)
('List_of_tropical_cyclones', 0.0007143548789333729)
('Hurricane_Anita', 0.0007134711984918767)
('Monsoon_trough', 0.0007097631524941142)
('International_Date_Line', 0.0007089355563747126)
('Pamlico_Sound', 0.0007087756900945833)
('Enthalpy', 0.00070718954497514)
('Hurricane_Cleo', 0.0007057218125818082)
('Hurricane_Beulah', 0.0007041939479515462)
('Hurricane_Betsy', 0.000701467876577299)
('Tropopause', 0.0006979144499875399)
('Hurricane_Hattie', 0.0006958490289037418)
('Zvezda_(ISS_module)', 0.0006913357179438064)
('Hurricane_Frances', 0.0006906388007163067)
('Hurricane_Fran', 0.0006894044803802741)
('Hurricane_Carla', 0.0006892181751745372)
('Index_of_meteorology_articles', 0.0006886468195919637)
('Australian_Broadcasting_Corporation', 0.0006880276340673886)
('Hurricane_Fabian', 0.000687266183300689)
('Atlantic_Hurricane', 0.0006823093268059005)
('Snow_roller', 0.0006823093268059005)
('Drizzle', 0.0006808019617711479)
('Hurricane_Jeanne', 0.0006805204186113304)
('Thermal_low', 0.0006801071994189475)
('Hurricane_Edna', 0.0006797108849776508)
('Atmospheric_river', 0.0006796923247974336)
('Snow_grains', 0.000674757732113526)
('Hurricane_Otto', 0.0006681060025037429)
('Hurricane_Isidore', 0.0006642004908910393)
('Hurricane_Flora', 0.0006606025456341137)
('Hurricane_Charley', 0.000659648952347913)
('Anemometer', 0.0006595602807734573)
('Hurricane_Igor', 0.0006563796725936273)
('Maya_peoples', 0.00065626096847344)
('Carnot_heat_engine', 0.000655435623194108)
('Rainband', 0.0006543137709912743)
('2005_Atlantic_hurricane_season', 0.0006517538552074519)
('Hurricane_Audrey', 0.0006499227209971358)
('Greek_mythology', 0.0006493140546036141)
('Lake_Ontario', 0.0006492461530552639)
('Hurricane_Stan', 0.0006480699724120835)
('Hurricane_Agnes', 0.0006472541592463557)
('Hurricane_Joaquin', 0.0006462843966397088)
('Dare_County,_North_Carolina', 0.0006407567242182738)
('Hurricane_Frederic', 0.0006406152540409186)
('Hurricane_Gloria', 0.0006401126831992618)
('Aleutian_Low', 0.0006391336658822253)
('Hurricane_Fifi%E2%80%93Orlene', 0.0006362654566595744)
('Hurricane_Lili', 0.0006361215942755784)
('Polar_vortex', 0.0006326346703970949)
('Hurricane_Hortense', 0.0006308615693187092)
('Hurricane_Dora', 0.0006292937649633943)
('Hurricane_Iris', 0.0006276582608666371)
('Soyuz_(rocket_family)', 0.0006271563409771888)
('Fetch_(geography)', 0.0006256451362810921)
('Polar_low', 0.0006252963978091739)
('Hurricane_Inez', 0.0006248809757433445)
('Hurricane_Connie', 0.0006246066185391091)
('Hurricane_Lenny', 0.0006234471292394791)
('Hurricane_Paloma', 0.0006229684183573818)
('Mediterranean_tropical-like_cyclone', 0.0006227890342021841)
('Hurricane_Eloise', 0.0006224869413209772)
('Hurricane_Hilda', 0.0006217030989593596)
('Hurricane_Opal', 0.0006210478245198169)
('Kona_storm', 0.0006192610031601395)
('Hurricane_Roxanne', 0.0006185220087063988)
('International_Designator', 0.0006179293998935139)
('Hurricane_Elena', 0.0006174085819278458)
('Hurricane_Alicia', 0.0006171719608351588)
('Tropical_Storm_Allison', 0.0006170637549305233)
('Hurricane_Celia', 0.0006169546652403732)
('Hurricane_Michelle', 0.0006153704336280026)
('Space_Shuttle_Atlantis', 0.0006144566280865983)
('Hurricane_Diane', 0.0006127664512439326)
('Hurricane_Tomas', 0.0006126257419204964)
('Hurricane_Georges', 0.0006112799843065428)
('Hurricane_Marilyn', 0.0006098085059629362)
('Genoa_low', 0.0006080386944730255)
('Hurricane_Keith', 0.0006067677616865946)
('Hurricane_(disambiguation)', 0.0006063857702935818)
('Hurricane_Diana', 0.000605532177561437)
('Hurricane_Ione', 0.0006037996031699394)
('Wake_low', 0.0006036325955722908)
('Hurricane_Joan%E2%80%93Miriam', 0.0006033904789679668)
('Hurricane_Carmen', 0.0006006869033571531)
('Hindustani_language', 0.0005983396841281167)
('Hurricane_Cesar%E2%80%93Douglas', 0.000597495759402959)
('Tropical_Storm_Erika', 0.000596643115157969)
('Weather_station', 0.0005935536972998115)
('Dropsonde', 0.00059306350459405)
('Hurricane_Noel', 0.0005920374452930112)
('Azores_High', 0.0005918631840042063)
('Hurricane_Klaus', 0.0005911971628903408)
('Australian_east_coast_low', 0.0005902419607301915)
('Albemarle_Sound', 0.0005893122890627334)
('Hurricane_Greta%E2%80%93Olivia', 0.0005887440837346413)
('Hurricane_Ingrid', 0.0005883991514811219)
('2017_Atlantic_hurricane_season', 0.0005877849483955272)
('Siberian_High', 0.0005852307620593589)
('Typhoon_Haiyan', 0.0005829297982536484)
('Cape_Cod', 0.0005828781420352809)
('The_Hurricane_(1937_film)', 0.000582435617199067)
('Mechanical_work', 0.0005816669686512777)
('Launch_pad', 0.0005806131779360381)
('Dvorak_technique', 0.0005752644282665181)
('List_of_retired_Pacific_hurricane_names', 0.0005717587961818752)
('Sensible_heat', 0.000566155270267741)
('Beaufort_scale', 0.0005651237510939791)
('1970_Bhola_cyclone', 0.0005598276322804043)
('Hurricane_Maria', 0.0005473791347759385)
('Mid-Atlantic_States', 0.0005443341456889849)
('University_of_Washington', 0.0005432086341212578)
('Kennedy_Space_Center_Launch_Complex_39', 0.0005379713504252975)
('Typhoon_Tip', 0.0005360566179539)
('North_Pacific_High', 0.0005353522994145856)
('Shenzhou_5', 0.0005351655219906775)
('Tropical_cyclone_track_forecasting', 0.0005333289720060592)
('Call_sign', 0.0005301955357512074)
('Ridge_(meteorology)', 0.0005273901703326943)
('North_Carolina_Highway_12', 0.0005262446787939554)
('Wave_setup', 0.0005260332968501483)
('La_Ni%C3%B1a', 0.0005249049037787831)
('Anticyclonic_storm', 0.0005248235295799197)
('Hatteras_Island', 0.0005177597030598371)
('Icelandic_Low', 0.0005152424412535299)
('Cantonese', 0.0005143391598757143)
('List_of_retired_Pacific_typhoon_names', 0.0005142393366676228)
('Hatteras,_North_Carolina', 0.000513457452872037)
('Rapid_deepening', 0.0005130563275748693)
('1928_Okeechobee_hurricane', 0.0005108424124661478)
('Isabel_Inlet', 0.0005097056715282402)
('Centers_of_action', 0.0005049115034366869)
('North_American_High', 0.0005046280861799731)
('Polar_High', 0.0005036829685824507)
('List_of_retired_Australian_cyclone_names', 0.0005035343299850659)
('Hurricane_(Natalie_Grant_album)', 0.0005030977726244906)
('South_Atlantic_High', 0.0005029598229402879)
('South_Pacific_High', 0.0005029598229402879)
('Kalahari_High', 0.0005025652304795758)
('Washington_Metro', 0.0005022195007370115)
('2017%E2%80%9318_Australian_region_cyclone_season', 0.0005002560927013136)
('History_of_tropical_cyclone_naming', 0.0004998790162474517)
('Satellite_Catalog_Number', 0.0004987060101270974)
('Apogee', 0.0004982026715857039)
('List_of_Category_5_Atlantic_hurricanes', 0.000497086841671774)
('Cape_Lookout_(North_Carolina)', 0.0004924260914792261)
('North_Atlantic_tropical_cyclone', 0.0004922849106349911)
('University_of_Wisconsin%E2%80%93Madison', 0.0004919592378456592)
('Electricity', 0.000491454069466451)
('Hurricane_Iniki', 0.0004911600209632081)
('Soyuz_TMA-2', 0.0004871774963976795)
('2017_Pacific_typhoon_season', 0.00048641029362613746)
('1938_New_England_hurricane', 0.00048560437070371674)
('List_of_retired_Philippine_typhoon_names', 0.00048361492768929853)
('Galveston,_Texas', 0.00048210597666102753)
('Temperate', 0.00048168707600838455)
('Proton_(rocket_family)', 0.00048126576971558704)
('List_of_Atlantic_hurricanes', 0.0004801610062068924)
('Saffir%E2%80%93Simpson_Hurricane_Scale', 0.00047859701017078206)
('Temperate_climate', 0.0004654078391541731)
('Philippine_Atmospheric,_Geophysical_and_Astronomical_Services_Administration', 0.00046502297638628394)
('Tropical_cyclone_observation', 0.0004647938007261333)
('Hampton,_Virginia', 0.0004578793317511665)
('Houston_Hurricanes', 0.0004577191376302802)
('Norfolk_State_University', 0.0004567929889234346)
('Hurricane_Emily_(2005)', 0.00045630138759508997)
('Isobar_(meteorology)', 0.00045598105967637853)
('Virginia_Commonwealth_University', 0.0004528055733627093)
('University_Corporation_for_Atmospheric_Research', 0.00045276793557672603)
('Tropical_cyclone_forecasting', 0.00045224774663023997)
('Barbuda', 0.0004510413419305511)
('Gagarin%27s_Start', 0.0004507638871563915)
('Middle_latitudes', 0.0004466287234046043)
('North_Atlantic_oscillation', 0.000445090260003811)
('Hurricane_Patricia', 0.00044163519542156566)
('Old_Dominion_University', 0.0004378959031047184)
('Astronaut_ranks_and_positions', 0.00043778335488207985)
('Hurricane_Ioke', 0.0004349881647922035)
('Secondary_flow', 0.0004335206557948653)
('1935_Labor_Day_hurricane', 0.0004323277645507841)
('2003_Atlantic_hurricane_season', 0.00043201297316464344)
('List_of_historic_tropical_cyclone_names', 0.00043151836353459163)
('Coriolis_parameter', 0.0004301295649864909)
('Palm_Beach_County,_Florida', 0.00042750555549313934)
('Effects_of_tropical_cyclones', 0.0004274551338026072)
('Washington,_DC', 0.00042391133622457814)
('Cirrus_cloud', 0.00042344652116883336)
('Hurricane_(Grace_Jones_album)', 0.00042312520554463014)
('Atlantic_Multidecadal_Oscillation', 0.0004196756595147679)
('Perigee', 0.0004192910412008085)
('Conservation_of_angular_momentum', 0.00041846684494045787)
('Pulse-Doppler_radar', 0.00041809500907866073)
('2017%E2%80%9318_South_Pacific_cyclone_season', 0.00041646905995096464)
('Salyut_programme', 0.0004160077323887533)
('Cyclone_Gafilo', 0.0004140539179120416)
('Volume', 0.00041300694210686734)
('Cloud_seeding', 0.0004113546260957792)
('North_Indian_Ocean_tropical_cyclone', 0.00040798191590040713)
('1932_Cuba_hurricane', 0.00040662159373338393)
('Metrobus_(Washington,_D.C.)', 0.0004047331301058249)
('Hurricane_Canal', 0.00040362399703138755)
('Hurricane_High_School_(Utah)', 0.00040362399703138755)
('Hurricane_Edith_(1971)', 0.00040264941005255115)
('Radiocarbon_dating', 0.0003967197021895856)
('High_pressure_area', 0.00039532932021113304)
('1933_Cuba%E2%80%93Brownsville_hurricane', 0.00039474244975905347)
('1924_Cuba_hurricane', 0.00039412999545939797)
('Jefferson_County,_West_Virginia', 0.00039100854720526865)
('2017_Pacific_hurricane_season', 0.00039081324654917295)
('List_of_retired_South_Pacific_cyclone_names', 0.0003903158239612702)
('Tropical_cyclone_rainfall_climatology', 0.00038999319481193383)
('Tropical_cyclone_rainfall_forecasting', 0.00038979003431047964)
('Martinsburg,_West_Virginia', 0.00038845146306815066)
('Baikonur_Cosmodrome_Site_81', 0.0003882088306765329)
('Hurricane_(Natalie_Grant_song)', 0.0003875707495657048)
('1932_Bahamas_hurricane', 0.0003862508128723926)
('List_of_Category_4_Atlantic_hurricanes', 0.0003832693422686581)
('South_Pacific_tropical_cyclone_season', 0.00038288376163738585)
('Hurricane_(1979_film)', 0.0003817084118416702)
('Pacific_typhoon_season', 0.0003802406667700315)
('Outline_of_tropical_cyclones', 0.0003800936276191397)
('Pacific_hurricane_season', 0.0003779248672398482)
('Baltimore,_Maryland', 0.00037783061368442327)
('South_Atlantic_tropical_cyclone', 0.0003774444920035549)
('Climate_oscillation', 0.0003760436170415368)
('Lists_of_tropical_cyclone_names', 0.00037561269298112436)
('Cyclones', 0.0003749748079555348)
('Island_Caribs', 0.0003743033900604569)
('Effects_of_global_warming', 0.00037377574741427963)
('Hypercane', 0.00037317276680183493)
('World_energy_resources_and_consumption', 0.00037269415516264024)
('1933_Tampico_hurricane', 0.00037115503655601307)
('Huracan', 0.00036915303184717257)
('Almaz', 0.00036566986050004193)
('Myrtle_Beach,_South_Carolina', 0.0003645260588271785)
('Hurricane_Carol_(1953)', 0.0003639641505099107)
('Thermal_radiation', 0.0003634926158054303)
('Cape_Verde-type_hurricane', 0.0003618694726315114)
('STS-106', 0.00036079541776101536)
('Isothermal', 0.00035975699072508875)
('Eastern_Shore_of_Maryland', 0.00035780063299527503)
('Paleotempestology', 0.0003577848799065477)
('South-West_Indian_Ocean_tropical_cyclone_season', 0.00035591005389754547)
('Hurricane_Catarina', 0.0003552242850722189)
('STS-132', 0.0003530776120639308)
('2017_North_Indian_Ocean_cyclone_season', 0.00035226817237811605)
('Global_Precipitation_Measurement', 0.00035040700290757355)
('Eyewall_replacement_cycle', 0.0003474924134646671)
('Lewes,_Delaware', 0.0003445624961784506)
('Australian_region_tropical_cyclone_season', 0.0003437470832319882)
('North_Indian_Ocean_tropical_cyclone_season', 0.0003425824062870393)
('1991_Perfect_Storm', 0.0003390234457034057)
('Visible_light', 0.0003388746748886169)
('South_Pacific_tropical_cyclone', 0.0003373892533437927)
('North_Atlantic_hurricane', 0.0003370573110919309)
('Savannah,_Georgia', 0.0003367948324355251)
('Harmattan', 0.0003357544100465696)
('Tornadogenesis', 0.00033552972137119796)
('Orbital_decay', 0.00033413209043937995)
('2017%E2%80%9318_South-West_Indian_Ocean_cyclone_season', 0.00033413121966231133)
('HURDAT', 0.000334108400229088)
('Typhoon_Paka', 0.0003335261702074004)
('Yuri_Malenchenko', 0.00033228611772890876)
('Popular_culture', 0.0003307984008006505)
('Central_dense_overcast', 0.0003300398368364633)
('Tropical_cyclones_and_climate_change', 0.000328932101384523)
('Hurricane_preparedness', 0.00032836010709079915)
('Bureau_of_Meteorology_(Australia)', 0.00032793619921746015)
('Typhon', 0.0003248757743327935)
('Tropical_cyclone_prediction_model', 0.00032456655786970067)
('Journal_of_Geophysical_Research', 0.0003237553819636544)
('Radius_of_maximum_wind', 0.00032318350594318855)
('Hurricanes_(TV_series)', 0.000321205155761706)
('Hurricane_(cocktail)', 0.000321205155761706)
('Typhoon_Nina_(1975)', 0.00031865270332390676)
('Rocket_launch', 0.00031858024669391427)
('Project_Stormfury', 0.00031720500675046584)
('List_of_the_most_intense_tropical_cyclones', 0.00031697832820279186)
('Nassau_County,_Florida', 0.00031687378833863424)
('Eyewall', 0.00031286083481346064)
('Canadian_Hurricane_Centre', 0.0003125878554173517)
('Mechanical_energy', 0.00031148273833691366)
('Baroclinic_instability', 0.0003101032747957507)
('Hurricane_Claudette_(2003)', 0.0003093373393135174)
('Isentropic', 0.0003085006684182788)
('List_of_Pacific_hurricanes', 0.00030670954064157644)
('Thermal_wind', 0.0003063665049759327)
('Chincoteague,_Virginia', 0.00030634180984713365)
('James_River_(Virginia)', 0.000304785046143111)
('Solar_arrays', 0.00030451528262092015)
('Kerry_Emanuel', 0.0003039691021907833)
('Progress_M-48', 0.0003038147608246582)
('Eastern_Visayas', 0.0003022802156749444)
('Hurricane_John_(1994)', 0.00029860393786717036)
('The_Hurricane_(novel)', 0.00029742130239564354)
('Australian_region_tropical_cyclone', 0.00029579420876663846)
('Accumulated_cyclone_energy', 0.00029560303945588753)
('Fujiwhara_effect', 0.00029498512076610116)
('Hurricane_Kenna', 0.00029479099571027705)
('Long_March_rocket', 0.00029389821639153675)
('Meteorological_Service_of_New_Zealand', 0.0002935282097287)
('Hurricane_(Cradle_to_the_Grave)', 0.00029351652451555703)
('Fog_season', 0.0002932958320826601)
('Kauai', 0.0002926129532293456)
('Hurricane,_West_Virginia', 0.0002925313841007614)
('1933_Atlantic_hurricane_season', 0.00029212110659980147)
('Subsidence_(atmosphere)', 0.0002909211015663008)
('Scientific_research_on_the_International_Space_Station', 0.0002876847713787136)
('Atmospheric_sounding', 0.00028766638721095737)
('James_Franklin_(meteorologist)', 0.00028713999912656073)
('Hurricane!_(American_Dad!)', 0.00028695126431292243)
('Buoy', 0.00028518184390872314)
('Pedro_Duque', 0.00028335328934031985)
('Arlington_National_Cemetery', 0.00028323615609279876)
('Human_biology', 0.0002827452610837455)
('List_of_Atlantic_hurricane_seasons', 0.0002823444617648937)
('Geophysical_Fluid_Dynamics_Laboratory', 0.0002822562346199037)
('Absolute_angular_momentum', 0.0002817997394292199)
('List_of_Category_5_Pacific_hurricanes', 0.00027972674140180247)
('Extratropical', 0.0002794461863601631)
('Ocracoke_Island', 0.0002781766400455731)
('Galveston_Hurricane_of_1900', 0.0002780552224559213)
('WC-130', 0.0002775099475863263)
('Cape_Fear_(headland)', 0.0002764624202866629)
('Progress_M1-10', 0.00027585542557522126)
('Hurricane_hunters', 0.00027564386491688687)
('Queensland_Government', 0.00027490843440233103)
('History_of_tropical_cyclone-spawned_tornadoes', 0.00027480688736679723)
('List_of_wettest_tropical_cyclones_by_country', 0.0002742107479807471)
('Western_Pennsylvania', 0.00027294921885994805)
('Tropical_Storm_Ana_(2003)', 0.0002724627321319055)
('Tropical_Storm_Thelma', 0.0002722701805338661)
('Hurricane_(Bob_Dylan_song)', 0.0002720105642345212)
('Gregory_Helms', 0.0002719774657189045)
('Rainbands', 0.0002713511231891896)
('Acids', 0.0002709070440483232)
('Upper_South', 0.0002708906650377955)
('1994_Pacific_hurricane_season', 0.0002704782276468487)
('Cyclone_Tracy', 0.00026980526241130874)
('Tropical_Storm_Henri_(2003)', 0.00026887498817651745)
('Turboprop', 0.0002684713692770983)
('2006_Pacific_hurricane_season', 0.00026637110309583824)
('Energetics', 0.00026617661656267187)
('Aleksandr_Kaleri', 0.00026580487544102676)
('Maya_maize_god', 0.00026493574841507774)
('GWR_3031_Class', 0.00026326473960686455)
('Miami_Hurricanes', 0.00026320140341320054)
('Hurricane_Erika_(2003)', 0.0002630501542110721)
('Tropical_cyclone_watches_and_warnings', 0.00026071737244128467)
('Hurricane_Pauline', 0.0002606265350711753)
('Midtown_Tunnel_(Virginia)', 0.0002591116585189616)
('Sakuhei_Fujiwhara', 0.0002586736011868759)
('Tropical_Storm_Larry_(2003)', 0.00025865077447864465)
('Tropical_Storm_Nicholas_(2003)', 0.00025865077447864465)
('The_Hurricane!', 0.00025842291910135526)
('Silver_iodide', 0.00025759748915250754)
('Extratropical_cyclones', 0.0002570857657598844)
('1993%E2%80%9394_Australian_region_cyclone_season', 0.0002570398594196084)
('Cyclonic_rotation', 0.00025680038699525123)
('Tropical_Storm_Vamei', 0.0002567981504294853)
('List_of_Category_4_Pacific_hurricanes', 0.0002563313007864286)
('Tropical_Storm_Bill_(2003)', 0.0002561983835492533)
('Tropical_Storm_Odette_(2003)', 0.00025530980060045654)
('Heat_transfer_coefficient', 0.00025524818283656817)
('Tropical_Storm_Grace_(2003)', 0.00025517364235362616)
('Orbital_station-keeping', 0.00025514563038580657)
('Hurricane_Kate_(2003)', 0.0002545530496902861)
('TNT_equivalent', 0.0002545340715621554)
('List_of_North_Carolina_hurricanes', 0.00025390294303246686)
('Columbia_disaster', 0.00025369034784883507)
('Typhoon_Nabi', 0.0002530172003190449)
('Tropical_Depression_Nine_(2003)', 0.0002529911686538091)
('List_of_tropical_cyclone_records', 0.0002523227747232793)
('NOAA_Hurricane_Hunters', 0.0002509135145586713)
('Gulfport,_Mississippi', 0.0002508957723117708)
('1993%E2%80%9394_South_Pacific_cyclone_season', 0.00025052927572641526)
('South-West_Indian_Ocean_tropical_cyclone', 0.0002502914385128125)
('1933_Chesapeake%E2%80%93Potomac_hurricane', 0.00025015577424661426)
('100-year_flood', 0.0002497844955900371)
('United_States_Government', 0.0002481276272479616)
('Houston_Hurricane', 0.00024741326847092874)
('Willys_Hurricane_engine', 0.00024741326847092874)
('Beta_plane', 0.00024620648197172263)
('Andrea_Gail', 0.0002459586034001164)
('Clement_Wragge', 0.00024513532442104656)
('Indian_Meteorological_Department', 0.00024430407742442157)
('Microgravity', 0.00024343072421301236)
('Delray_Beach,_Florida', 0.00024290871732660823)
('Hurricane_Ida_(2009)', 0.00024288691333123865)
('Hurricane_(Middle_Class_Rut_album)', 0.0002422653272952643)
('Hurricane_(30_Seconds_to_Mars_song)', 0.0002422653272952643)
('2009_Atlantic_hurricane_season', 0.00024222777621378308)
('Little_River,_South_Carolina', 0.0002415123058940164)
('Tropical_Storm_Franklin_(2005)', 0.00024124597832171217)
('Cyclone_Rewa', 0.00024049245003759327)
('Boynton_Beach,_Florida', 0.000240069044504562)
('National_Oceanic_%26_Atmospheric_Administration', 0.00023798021538145485)
('Typhoon_Nancy_(1961)', 0.00023788159456366104)
('Atlantic_hurricane_reanalysis', 0.00023719904033724603)
('South_Branch_Potomac_River', 0.0002360228867317148)
('Carolina_Hurricanes', 0.0002359926188721883)
('The_Perfect_Storm_(film)', 0.00023574684027078267)
('Cyclone_Agni', 0.00023546787389515234)
('Tropical_cyclones_in_popular_culture', 0.00023443868834043476)
('2006_Pacific_typhoon_season', 0.00023431289023747204)
('1887_Atlantic_hurricane_season', 0.00023323636264197103)
('Jurac%C3%A1n', 0.00023222555475943982)
('Fiction', 0.00023171618204456356)
('The_Hurricane_and_Rosey', 0.00023141811492434136)
('Secondary_circulation', 0.0002313149963342075)
('Clockwise_and_counterclockwise', 0.00022918361046809165)
('Loris,_South_Carolina', 0.000226777592498028)
('Anti-cyclone', 0.00022568210402432737)
('Great_Hurricane_of_1780', 0.00022494439403584026)
('Energy_source', 0.00022483239032359013)
('IPCC', 0.00022460825640269007)
('Cyclone_Olivia', 0.0002236709197864431)
('Newmarket_Hurricanes', 0.00022281597270733632)
('Hurricane_Paul_(1982)', 0.00022261453140249885)
('Heat_of_condensation', 0.00022247970027403457)
('Banqiao_Dam', 0.00022223988252027924)
('United_States_government', 0.00022175932375865495)
('Hurricane_Iris_(1995)', 0.00022155840447133626)
('Tropical_Storm_Marco_(2008)', 0.0002208329019216735)
('Harmarville_Hurricanes', 0.0002206272375829366)
('Storm_(novel)', 0.0002197386409958714)
('St._Clair_County,_Michigan', 0.00021925391225127648)
('Effects_of_Hurricane_Isabel_in_Virginia', 0.0002191211263310021)
('List_of_Hawaii_hurricanes', 0.00021904295057970278)
('Mississippi_Valley', 0.0002188529953185262)
('University_of_Hawaii', 0.000218412571196734)
('Effects_of_Hurricane_Isabel_in_Maryland_and_Washington,_D.C.', 0.0002179159694792161)
('Juno_Beach,_Florida', 0.0002173426748283753)
('Effects_of_Hurricane_Isabel_in_Delaware', 0.00021677999127768017)
('Annular_hurricane', 0.00021673390119502292)
('Effects_of_Hurricane_Isabel_in_New_York_and_New_England', 0.0002165742159518181)
('Effects_of_Hurricane_Isabel_in_Pennsylvania', 0.0002163541754720539)
('Effects_of_Hurricane_Isabel_in_New_Jersey', 0.0002163541754720539)
('Heavy_rain_(meteorology)', 0.00021613366100834295)
('In_situ', 0.00021587096879768005)
('Port_Colborne,_Ontario', 0.00021552568688363015)
('Eyewall_mesovortices', 0.00021547435204003463)
('Emergency_shelter', 0.0002116032208236789)
('Satellites', 0.00021156737751763953)
('History_of_Atlantic_tropical_cyclone_warnings', 0.00021129160688217275)
('Nuclear_bomb', 0.00021121601244385434)
('GWR_Hurricane_locomotive', 0.00021091813323138807)
('Comma_(punctuation)', 0.00021026928264033853)
('Hurricane_engineering', 0.00020952909766087398)
('Supercooled_water', 0.00020952106378809124)
('Hurricane_High_School_(West_Virginia)', 0.00020914451910764603)
('Hurricane_Michael_(2000)', 0.00020888199958193982)
('Hurricane_Karen_(2001)', 0.00020866511348362302)
('Effects_of_Hurricane_Isabel_in_North_Carolina', 0.0002083863370430326)
('1821_Norfolk_and_Long_Island_hurricane', 0.00020762245844119882)
('Time_Life', 0.00020691680402428982)
('Hurricane_Ophelia_(2017)', 0.00020621313029212178)
('Timeline_of_the_2003_Atlantic_hurricane_season', 0.00020542566341535162)
('List_of_storms_in_the_2003_Atlantic_hurricane_season', 0.00020402546410581843)
('List_of_notable_tropical_cyclones', 0.0002038719629708367)
('Tropical_Cyclone_Warning_Center', 0.00020386156198170993)
('Sea_spray', 0.00020319178036458233)
('Radius_of_outermost_closed_isobar', 0.00020310794751130065)
('Hurricane_Debbie_(1969)', 0.0002027288493180724)
('George_Rippey_Stewart', 0.00020222538171714083)
('Best-seller', 0.00020222538171714083)
('Hydrostatic_balance', 0.00020056849429256563)
('African_easterly_jet', 0.00019954096281748587)
('ISS_(disambiguation)', 0.00019886267302302873)
('Exploded_view', 0.00019886267302302873)
('Naked_eye', 0.00019886267302302873)
('Space_environment', 0.00019886267302302873)
('Ed_Lu', 0.00019792617243982144)
('Canadian_Hurricane_Center', 0.00019788993474899146)
('Allen_Press', 0.00019646893890578463)
('The_American_Heritage_Dictionary_of_the_English_Language', 0.00019503641751898203)
('Insitu_Aerosonde', 0.00019314903784602047)
('Axisymmetric', 0.00019261415173933117)
('Toxins', 0.00019240239678069317)
('Hurricane-proof_building', 0.00019240239678069317)
('Saturated_fluid', 0.00019130054403980828)
('Flagler_Beach,_Florida', 0.00018984081625871376)
('Tomb_of_the_Unknowns', 0.00018899951314235865)
('Hurricane_Neddy', 0.00018874027852568937)
('Invasion_(TV_series)', 0.00018874027852568937)
('The_Checks', 0.00018874027852568937)
('The_Day_After_Tomorrow', 0.00018874027852568937)
('List_of_North_Carolina_counties', 0.00018848765989515204)
('Springfield,_West_Virginia', 0.00018575348869706327)
('Three-dimensional', 0.0001852440968132499)
('Geometric_terms_of_location', 0.0001852440968132499)
('Exajoule', 0.0001852440968132499)
('Dimensionless', 0.0001852440968132499)
('Convective_Available_Potential_Energy', 0.0001852440968132499)
('Madden-Julian_oscillation', 0.0001852440968132499)
('Windshear', 0.0001852440968132499)
('WP-3D', 0.0001852440968132499)
('GPS_dropsonde', 0.0001852440968132499)
('Tropical_Depression_(band)', 0.0001852440968132499)
('Tropical_Depression_(EP)', 0.0001852440968132499)
('Tropical_Storm_(album)', 0.0001852440968132499)
('Taipei_101', 0.0001852440968132499)
('Taino_people', 0.0001852440968132499)
('List_of_North_Indian_Ocean_cyclone_seasons', 0.0001852440968132499)
('Roger_A._Pielke_Jr.', 0.0001852440968132499)
('Electronic_game', 0.0001852440968132499)
('One_If_by_Clam,_Two_If_by_Sea', 0.0001852440968132499)
('Dawson%27s_Creek', 0.0001852440968132499)
('Burn_Notice', 0.0001852440968132499)
('Disaster_preparedness', 0.0001852440968132499)
('Hurricane_Alley', 0.0001852440968132499)
('Catastrophe_modeling', 0.0001852440968132499)
('Millersville_University_of_Pennsylvania', 0.0001852440968132499)
('Microsoft_PowerPoint', 0.0001852440968132499)
('Dictionary.com', 0.0001852440968132499)
('Little_Egg_Inlet', 0.00018425869140413219)
('Y%C3%A1ng_L%C3%ACw%C4%9Bi', 0.00018088677914537715)
('Santee_River', 0.00018005897179388625)
('East_coast_of_the_United_States', 0.0001786842996071648)
('Hurricane!_(Nova)', 0.00017819430166064843)
('Hydro-Qu%C3%A9bec', 0.00017785528974966172)
('Sherando,_Virginia', 0.00017775287060718255)
('Cochrane_District,_Ontario', 0.0001739515981204502)
('Fire_Island,_New_York', 0.0001739515981204502)
('Convair_240', 0.0001739515981204502)
('Tongue_of_the_Ocean', 0.0001739515981204502)
('Langley_AFB', 0.0001739515981204502)
('Sugar_Grove,_West_Virginia', 0.0001739515981204502)
('Mount_Clemens,_Michigan', 0.0001739515981204502)
('List_of_Virginia_counties', 0.0001739515981204502)
('List_of_West_Virginia_counties', 0.0001739515981204502)
('Hurricane_(nickname)', 0.00017362138118015146)
('Breaux_Greer', 0.00017362138118015146)
('Hurricane_Ryu', 0.00017362138118015146)
('Norman_Smith_(record_producer)', 0.00017362138118015146)
('Hurricane,_Alabama', 0.00017362138118015146)
('Hurricane,_Kentucky', 0.00017362138118015146)
('Hurricane,_Bollinger_County,_Missouri', 0.00017362138118015146)
('Hurricane,_Washington_County,_Missouri', 0.00017362138118015146)
('Hurricane_Mesa', 0.00017362138118015146)
('Hurricane,_Wisconsin', 0.00017362138118015146)
('Hurricane_Cliffs', 0.00017362138118015146)
('Hurricane_Creek_(disambiguation)', 0.00017362138118015146)
('Hurricane_Lake', 0.00017362138118015146)
('Hurricane_Mountain_(disambiguation)', 0.00017362138118015146)
('Hurricane_Pass', 0.00017362138118015146)
('Hurricane_Plantation', 0.00017362138118015146)
('Hurricane_Ridge', 0.00017362138118015146)
('Hurricane_(comics)', 0.00017362138118015146)
('Captain_Hurricane_(comics)', 0.00017362138118015146)
('Black_Scorpion_(TV_series)', 0.00017362138118015146)
('Jerry_Jameson', 0.00017362138118015146)
('The_Hurricane_(1999_film)', 0.00017362138118015146)
('Hurricane_(band)', 0.00017362138118015146)
('Hurricane_No._1', 0.00017362138118015146)
('The_Hurricanes', 0.00017362138118015146)
('Terry_Britten', 0.00017362138118015146)
('Al_Hurricane', 0.00017362138118015146)
('DJ_Hurricane', 0.00017362138118015146)
('Hurricane_Chris_(rapper)', 0.00017362138118015146)
('Hurricane_G', 0.00017362138118015146)
('Hurricane_Festival', 0.00017362138118015146)
('Hurricane_(Eric_Ben%C3%A9t_album)', 0.00017362138118015146)
('Agatha_Christie_(band)', 0.00017362138118015146)
('Hurricane_(Athlete_song)', 0.00017362138118015146)
('Hurricane_(Bridgit_Mendler_song)', 0.00017362138118015146)
('Hurricane_(The_Click_song)', 0.00017362138118015146)
('Hurricane_(Lauren_Bennett_song)', 0.00017362138118015146)
('Hurricane_(Leon_Everette_song)', 0.00017362138118015146)
('Hurricane_(Luke_Combs_song)', 0.00017362138118015146)
('Hurricane_(Puffy_AmiYumi_song)', 0.00017362138118015146)
('Hurricanes_(Pull_Tiger_Tail_song)', 0.00017362138118015146)
('Hurricane_(Thrice_song)', 0.00017362138118015146)
('Hurricane_(Rebound!_song)', 0.00017362138118015146)
('Hurricane_(Westend_song)', 0.00017362138118015146)
('Badman_(EP)', 0.00017362138118015146)
('Cascada', 0.00017362138118015146)
('See_What_You_Started_by_Continuing', 0.00017362138118015146)
('Bajan_Style', 0.00017362138118015146)
('Addicted_Romantic', 0.00017362138118015146)
('Helios_(album)', 0.00017362138118015146)
('Badlands_(Halsey_album)', 0.00017362138118015146)
('Hamilton_(musical)', 0.00017362138118015146)
('Goodbye_Blues', 0.00017362138118015146)
('Ilse_DeLange', 0.00017362138118015146)
('Infernal_(Danish_band)', 0.00017362138118015146)
('Caf%C3%A9_Racers', 0.00017362138118015146)
('...And_the_Circus_Leaves_Town', 0.00017362138118015146)
('Out_of_the_Wasteland', 0.00017362138118015146)
('MS_MR', 0.00017362138118015146)
('White_Lilies_Island', 0.00017362138118015146)
('The_Outsiders_(Needtobreathe_album)', 0.00017362138118015146)
('Vices_%26_Virtues', 0.00017362138118015146)
('The_Hurricane_(soundtrack)', 0.00017362138118015146)
('Samestate', 0.00017362138118015146)
('The_Truth_Is..._(Theory_of_a_Deadman_album)', 0.00017362138118015146)
('Warm_Jets', 0.00017362138118015146)
('Audioboxer', 0.00017362138118015146)
('Hurricane_(ride)', 0.00017362138118015146)
('Hurricane_(pinball)', 0.00017362138118015146)
('Hurricane_(1944_painting)', 0.00017362138118015146)
('Hurricane_High_Gravity_Lager', 0.00017362138118015146)
('Hawker_Hurricane', 0.00017362138118015146)
('Operation_Hurricane_(disambiguation)', 0.00017362138118015146)
('HMS_Hurricane_(H06)', 0.00017362138118015146)
('USS_Hurricane_(PC-3)', 0.00017362138118015146)
('48th_Armored_Division_(United_States)', 0.00017362138118015146)
('Guelph_Hurricanes', 0.00017362138118015146)
('Lethbridge_Hurricanes', 0.00017362138118015146)
('Toronto_RCAF_Hurricanes', 0.00017362138118015146)
('Waterloo_Hurricanes', 0.00017362138118015146)
('Westfort_Hurricanes', 0.00017362138118015146)
('Budapest_Hurricanes', 0.00017362138118015146)
('Dundee_Hurricanes', 0.00017362138118015146)
('H%C3%B8rsholm_Hurricanes', 0.00017362138118015146)
('Paisley_Hurricanes', 0.00017362138118015146)
('Hartford_Hurricanes', 0.00017362138118015146)
('Holyoke_Hurricanes', 0.00017362138118015146)
('Honolulu_Hurricanes', 0.00017362138118015146)
('Houston_Hurricanes_FC', 0.00017362138118015146)
('Tulsa_Golden_Hurricane', 0.00017362138118015146)
('Hurricanes_(rugby_union)', 0.00017362138118015146)
('Hurricanes_Rugby_League', 0.00017362138118015146)
('Jeep_Hurricane', 0.00017362138118015146)
('RAE_Hurricane', 0.00017362138118015146)
('Honda_CBR600F', 0.00017362138118015146)
('Romney,_Hythe_and_Dymchurch_Railway', 0.00017362138118015146)
('Ford_Boss_engine', 0.00017362138118015146)
('Hurricane_(pipe)', 0.00017362138118015146)
('ACA_Hurricane', 0.00017362138118015146)
('Harry_Kane_(disambiguation)', 0.00017362138118015146)
('Hurriganes', 0.00017362138118015146)
