('Virtual_International_Authority_File', 0.022478045919075804)
('International_Standard_Book_Number', 0.022319903198012345)
('United_States', 0.01834434212419605)
('Digital_object_identifier', 0.015497117072435767)
('Integrated_Authority_File', 0.013974405040008235)
('Wayback_Machine', 0.011705463133391065)
('Biblioth%C3%A8que_nationale_de_France', 0.009118986888676192)
('International_Standard_Serial_Number', 0.008922871820243176)
('United_Kingdom', 0.008575850470818403)
('Canada', 0.00842473263919269)
('ISO_4217', 0.007313492743440078)
('Geographic_coordinate_system', 0.007052672863849823)
('ISO_3166', 0.006871436748233765)
('France', 0.006870987644971645)
('Turks_and_Caicos_Islands', 0.006864356689808683)
('French_language', 0.004721619545386236)
('Syst%C3%A8me_universitaire_de_documentation', 0.004658658594595189)
('Mexico', 0.004509462126261155)
('Bibcode', 0.004287515167549538)
('Spanish_language', 0.004223605829255783)
('British_Empire', 0.0041124345812921645)
('English_language', 0.004085113095407395)
('Caribbean', 0.003950240829893452)
('DMOZ', 0.003902526848729233)
('Netherlands', 0.0038254718874677074)
('Bermuda', 0.00380748474115462)
('Europe', 0.0037378691192140557)
('Jamaica', 0.003530479763825233)
('Dependent_territory', 0.003505747470912685)
('Montserrat', 0.0034732359278307535)
('Anguilla', 0.003440506258487758)
('British_Virgin_Islands', 0.0034195147570157537)
('Scotland', 0.0034176850892505815)
('Cayman_Islands', 0.0033596454682213173)
('United_States_dollar', 0.003295210457003152)
('England', 0.0032701218036723417)
('Puerto_Rico', 0.003244773332680847)
('Commonwealth_of_Nations', 0.0030992806955306585)
('The_Bahamas', 0.0030942867564403985)
('Trinidad_and_Tobago', 0.0030930996078794414)
('Barbados', 0.00300255698425764)
('Gibraltar', 0.003002371814578035)
('Grenada', 0.0029289080522937098)
('Cuba', 0.0028873491883204326)
('Falkland_Islands', 0.002861033226822937)
('South_Georgia_and_the_South_Sandwich_Islands', 0.0028078289052713323)
('Country_code_top-level_domain', 0.0027744331817180327)
('Sint_Maarten', 0.002703826053487911)
('Dominican_Republic', 0.002696687041478189)
('Belize', 0.0026757835771638225)
